Descriptor List
===============
preset descriptors

.. code:: python

    calc = Calculator(all_descriptors())

.. csv-table:: Descriptor list
    :header: "#", "module", "name", "constructor"
    :widths: 10, 25, 25, 40

    1, AcidBase, nAcid, "AcidicGroupCount()"
    2, , nBase, "BasicGroupCount()"
    3, AdjacencyMatrix, SpAbs_A, "AdjacencyMatrix('SpAbs')"
    4, , SpMax_A, "AdjacencyMatrix('SpMax')"
    5, , SpDiam_A, "AdjacencyMatrix('SpDiam')"
    6, , SpAD_A, "AdjacencyMatrix('SpAD')"
    7, , SpMAD_A, "AdjacencyMatrix('SpMAD')"
    8, , LogEE_A, "AdjacencyMatrix('LogEE')"
    9, , SM1_A, "AdjacencyMatrix('SM1')"
    10, , VE1_A, "AdjacencyMatrix('VE1')"
    11, , VE2_A, "AdjacencyMatrix('VE2')"
    12, , VE3_A, "AdjacencyMatrix('VE3')"
    13, , VR1_A, "AdjacencyMatrix('VR1')"
    14, , VR2_A, "AdjacencyMatrix('VR2')"
    15, , VR3_A, "AdjacencyMatrix('VR3')"
    16, Atom, nAtom, "AtomCount('Atom')"
    17, , nHeavyAtom, "AtomCount('HeavyAtom')"
    18, , nH, "AtomCount('H')"
    19, , nB, "AtomCount('B')"
    20, , nC, "AtomCount('C')"
    21, , nN, "AtomCount('N')"
    22, , nO, "AtomCount('O')"
    23, , nS, "AtomCount('S')"
    24, , nP, "AtomCount('P')"
    25, , nF, "AtomCount('F')"
    26, , nCl, "AtomCount('Cl')"
    27, , nBr, "AtomCount('Br')"
    28, , nI, "AtomCount('I')"
    29, , nX, "AtomCount('X')"
    30, , nAromAtom, "AromaticAtomsCount()"
    31, , C1SP1, "CarbonTypes(1, 1)"
    32, , C2SP1, "CarbonTypes(2, 1)"
    33, , C1SP2, "CarbonTypes(1, 2)"
    34, , C2SP2, "CarbonTypes(2, 2)"
    35, , C3SP2, "CarbonTypes(3, 2)"
    36, , C1SP3, "CarbonTypes(1, 3)"
    37, , C2SP3, "CarbonTypes(2, 3)"
    38, , C3SP3, "CarbonTypes(3, 3)"
    39, , C4SP3, "CarbonTypes(4, 3)"
    40, , HybRatio, "HybridizationRatio()"
    41, Autocorrelation, ATS0Z, "ATS(0, 'Z')"
    42, , ATS1Z, "ATS(1, 'Z')"
    43, , ATS2Z, "ATS(2, 'Z')"
    44, , ATS3Z, "ATS(3, 'Z')"
    45, , ATS4Z, "ATS(4, 'Z')"
    46, , ATS5Z, "ATS(5, 'Z')"
    47, , ATS6Z, "ATS(6, 'Z')"
    48, , ATS7Z, "ATS(7, 'Z')"
    49, , ATS8Z, "ATS(8, 'Z')"
    50, , ATS0m, "ATS(0, 'm')"
    51, , ATS1m, "ATS(1, 'm')"
    52, , ATS2m, "ATS(2, 'm')"
    53, , ATS3m, "ATS(3, 'm')"
    54, , ATS4m, "ATS(4, 'm')"
    55, , ATS5m, "ATS(5, 'm')"
    56, , ATS6m, "ATS(6, 'm')"
    57, , ATS7m, "ATS(7, 'm')"
    58, , ATS8m, "ATS(8, 'm')"
    59, , ATS0v, "ATS(0, 'v')"
    60, , ATS1v, "ATS(1, 'v')"
    61, , ATS2v, "ATS(2, 'v')"
    62, , ATS3v, "ATS(3, 'v')"
    63, , ATS4v, "ATS(4, 'v')"
    64, , ATS5v, "ATS(5, 'v')"
    65, , ATS6v, "ATS(6, 'v')"
    66, , ATS7v, "ATS(7, 'v')"
    67, , ATS8v, "ATS(8, 'v')"
    68, , ATS0e, "ATS(0, 'e')"
    69, , ATS1e, "ATS(1, 'e')"
    70, , ATS2e, "ATS(2, 'e')"
    71, , ATS3e, "ATS(3, 'e')"
    72, , ATS4e, "ATS(4, 'e')"
    73, , ATS5e, "ATS(5, 'e')"
    74, , ATS6e, "ATS(6, 'e')"
    75, , ATS7e, "ATS(7, 'e')"
    76, , ATS8e, "ATS(8, 'e')"
    77, , ATS0pe, "ATS(0, 'pe')"
    78, , ATS1pe, "ATS(1, 'pe')"
    79, , ATS2pe, "ATS(2, 'pe')"
    80, , ATS3pe, "ATS(3, 'pe')"
    81, , ATS4pe, "ATS(4, 'pe')"
    82, , ATS5pe, "ATS(5, 'pe')"
    83, , ATS6pe, "ATS(6, 'pe')"
    84, , ATS7pe, "ATS(7, 'pe')"
    85, , ATS8pe, "ATS(8, 'pe')"
    86, , ATS0are, "ATS(0, 'are')"
    87, , ATS1are, "ATS(1, 'are')"
    88, , ATS2are, "ATS(2, 'are')"
    89, , ATS3are, "ATS(3, 'are')"
    90, , ATS4are, "ATS(4, 'are')"
    91, , ATS5are, "ATS(5, 'are')"
    92, , ATS6are, "ATS(6, 'are')"
    93, , ATS7are, "ATS(7, 'are')"
    94, , ATS8are, "ATS(8, 'are')"
    95, , ATS0p, "ATS(0, 'p')"
    96, , ATS1p, "ATS(1, 'p')"
    97, , ATS2p, "ATS(2, 'p')"
    98, , ATS3p, "ATS(3, 'p')"
    99, , ATS4p, "ATS(4, 'p')"
    100, , ATS5p, "ATS(5, 'p')"
    101, , ATS6p, "ATS(6, 'p')"
    102, , ATS7p, "ATS(7, 'p')"
    103, , ATS8p, "ATS(8, 'p')"
    104, , ATS0i, "ATS(0, 'i')"
    105, , ATS1i, "ATS(1, 'i')"
    106, , ATS2i, "ATS(2, 'i')"
    107, , ATS3i, "ATS(3, 'i')"
    108, , ATS4i, "ATS(4, 'i')"
    109, , ATS5i, "ATS(5, 'i')"
    110, , ATS6i, "ATS(6, 'i')"
    111, , ATS7i, "ATS(7, 'i')"
    112, , ATS8i, "ATS(8, 'i')"
    113, , ATS0s, "ATS(0, 's')"
    114, , ATS1s, "ATS(1, 's')"
    115, , ATS2s, "ATS(2, 's')"
    116, , ATS3s, "ATS(3, 's')"
    117, , ATS4s, "ATS(4, 's')"
    118, , ATS5s, "ATS(5, 's')"
    119, , ATS6s, "ATS(6, 's')"
    120, , ATS7s, "ATS(7, 's')"
    121, , ATS8s, "ATS(8, 's')"
    122, , AATS0Z, "AATS(0, 'Z')"
    123, , AATS1Z, "AATS(1, 'Z')"
    124, , AATS2Z, "AATS(2, 'Z')"
    125, , AATS3Z, "AATS(3, 'Z')"
    126, , AATS4Z, "AATS(4, 'Z')"
    127, , AATS5Z, "AATS(5, 'Z')"
    128, , AATS6Z, "AATS(6, 'Z')"
    129, , AATS7Z, "AATS(7, 'Z')"
    130, , AATS8Z, "AATS(8, 'Z')"
    131, , AATS0m, "AATS(0, 'm')"
    132, , AATS1m, "AATS(1, 'm')"
    133, , AATS2m, "AATS(2, 'm')"
    134, , AATS3m, "AATS(3, 'm')"
    135, , AATS4m, "AATS(4, 'm')"
    136, , AATS5m, "AATS(5, 'm')"
    137, , AATS6m, "AATS(6, 'm')"
    138, , AATS7m, "AATS(7, 'm')"
    139, , AATS8m, "AATS(8, 'm')"
    140, , AATS0v, "AATS(0, 'v')"
    141, , AATS1v, "AATS(1, 'v')"
    142, , AATS2v, "AATS(2, 'v')"
    143, , AATS3v, "AATS(3, 'v')"
    144, , AATS4v, "AATS(4, 'v')"
    145, , AATS5v, "AATS(5, 'v')"
    146, , AATS6v, "AATS(6, 'v')"
    147, , AATS7v, "AATS(7, 'v')"
    148, , AATS8v, "AATS(8, 'v')"
    149, , AATS0e, "AATS(0, 'e')"
    150, , AATS1e, "AATS(1, 'e')"
    151, , AATS2e, "AATS(2, 'e')"
    152, , AATS3e, "AATS(3, 'e')"
    153, , AATS4e, "AATS(4, 'e')"
    154, , AATS5e, "AATS(5, 'e')"
    155, , AATS6e, "AATS(6, 'e')"
    156, , AATS7e, "AATS(7, 'e')"
    157, , AATS8e, "AATS(8, 'e')"
    158, , AATS0pe, "AATS(0, 'pe')"
    159, , AATS1pe, "AATS(1, 'pe')"
    160, , AATS2pe, "AATS(2, 'pe')"
    161, , AATS3pe, "AATS(3, 'pe')"
    162, , AATS4pe, "AATS(4, 'pe')"
    163, , AATS5pe, "AATS(5, 'pe')"
    164, , AATS6pe, "AATS(6, 'pe')"
    165, , AATS7pe, "AATS(7, 'pe')"
    166, , AATS8pe, "AATS(8, 'pe')"
    167, , AATS0are, "AATS(0, 'are')"
    168, , AATS1are, "AATS(1, 'are')"
    169, , AATS2are, "AATS(2, 'are')"
    170, , AATS3are, "AATS(3, 'are')"
    171, , AATS4are, "AATS(4, 'are')"
    172, , AATS5are, "AATS(5, 'are')"
    173, , AATS6are, "AATS(6, 'are')"
    174, , AATS7are, "AATS(7, 'are')"
    175, , AATS8are, "AATS(8, 'are')"
    176, , AATS0p, "AATS(0, 'p')"
    177, , AATS1p, "AATS(1, 'p')"
    178, , AATS2p, "AATS(2, 'p')"
    179, , AATS3p, "AATS(3, 'p')"
    180, , AATS4p, "AATS(4, 'p')"
    181, , AATS5p, "AATS(5, 'p')"
    182, , AATS6p, "AATS(6, 'p')"
    183, , AATS7p, "AATS(7, 'p')"
    184, , AATS8p, "AATS(8, 'p')"
    185, , AATS0i, "AATS(0, 'i')"
    186, , AATS1i, "AATS(1, 'i')"
    187, , AATS2i, "AATS(2, 'i')"
    188, , AATS3i, "AATS(3, 'i')"
    189, , AATS4i, "AATS(4, 'i')"
    190, , AATS5i, "AATS(5, 'i')"
    191, , AATS6i, "AATS(6, 'i')"
    192, , AATS7i, "AATS(7, 'i')"
    193, , AATS8i, "AATS(8, 'i')"
    194, , AATS0s, "AATS(0, 's')"
    195, , AATS1s, "AATS(1, 's')"
    196, , AATS2s, "AATS(2, 's')"
    197, , AATS3s, "AATS(3, 's')"
    198, , AATS4s, "AATS(4, 's')"
    199, , AATS5s, "AATS(5, 's')"
    200, , AATS6s, "AATS(6, 's')"
    201, , AATS7s, "AATS(7, 's')"
    202, , AATS8s, "AATS(8, 's')"
    203, , ATSC0c, "ATSC(0, 'c')"
    204, , ATSC1c, "ATSC(1, 'c')"
    205, , ATSC2c, "ATSC(2, 'c')"
    206, , ATSC3c, "ATSC(3, 'c')"
    207, , ATSC4c, "ATSC(4, 'c')"
    208, , ATSC5c, "ATSC(5, 'c')"
    209, , ATSC6c, "ATSC(6, 'c')"
    210, , ATSC7c, "ATSC(7, 'c')"
    211, , ATSC8c, "ATSC(8, 'c')"
    212, , ATSC0Z, "ATSC(0, 'Z')"
    213, , ATSC1Z, "ATSC(1, 'Z')"
    214, , ATSC2Z, "ATSC(2, 'Z')"
    215, , ATSC3Z, "ATSC(3, 'Z')"
    216, , ATSC4Z, "ATSC(4, 'Z')"
    217, , ATSC5Z, "ATSC(5, 'Z')"
    218, , ATSC6Z, "ATSC(6, 'Z')"
    219, , ATSC7Z, "ATSC(7, 'Z')"
    220, , ATSC8Z, "ATSC(8, 'Z')"
    221, , ATSC0m, "ATSC(0, 'm')"
    222, , ATSC1m, "ATSC(1, 'm')"
    223, , ATSC2m, "ATSC(2, 'm')"
    224, , ATSC3m, "ATSC(3, 'm')"
    225, , ATSC4m, "ATSC(4, 'm')"
    226, , ATSC5m, "ATSC(5, 'm')"
    227, , ATSC6m, "ATSC(6, 'm')"
    228, , ATSC7m, "ATSC(7, 'm')"
    229, , ATSC8m, "ATSC(8, 'm')"
    230, , ATSC0v, "ATSC(0, 'v')"
    231, , ATSC1v, "ATSC(1, 'v')"
    232, , ATSC2v, "ATSC(2, 'v')"
    233, , ATSC3v, "ATSC(3, 'v')"
    234, , ATSC4v, "ATSC(4, 'v')"
    235, , ATSC5v, "ATSC(5, 'v')"
    236, , ATSC6v, "ATSC(6, 'v')"
    237, , ATSC7v, "ATSC(7, 'v')"
    238, , ATSC8v, "ATSC(8, 'v')"
    239, , ATSC0e, "ATSC(0, 'e')"
    240, , ATSC1e, "ATSC(1, 'e')"
    241, , ATSC2e, "ATSC(2, 'e')"
    242, , ATSC3e, "ATSC(3, 'e')"
    243, , ATSC4e, "ATSC(4, 'e')"
    244, , ATSC5e, "ATSC(5, 'e')"
    245, , ATSC6e, "ATSC(6, 'e')"
    246, , ATSC7e, "ATSC(7, 'e')"
    247, , ATSC8e, "ATSC(8, 'e')"
    248, , ATSC0pe, "ATSC(0, 'pe')"
    249, , ATSC1pe, "ATSC(1, 'pe')"
    250, , ATSC2pe, "ATSC(2, 'pe')"
    251, , ATSC3pe, "ATSC(3, 'pe')"
    252, , ATSC4pe, "ATSC(4, 'pe')"
    253, , ATSC5pe, "ATSC(5, 'pe')"
    254, , ATSC6pe, "ATSC(6, 'pe')"
    255, , ATSC7pe, "ATSC(7, 'pe')"
    256, , ATSC8pe, "ATSC(8, 'pe')"
    257, , ATSC0are, "ATSC(0, 'are')"
    258, , ATSC1are, "ATSC(1, 'are')"
    259, , ATSC2are, "ATSC(2, 'are')"
    260, , ATSC3are, "ATSC(3, 'are')"
    261, , ATSC4are, "ATSC(4, 'are')"
    262, , ATSC5are, "ATSC(5, 'are')"
    263, , ATSC6are, "ATSC(6, 'are')"
    264, , ATSC7are, "ATSC(7, 'are')"
    265, , ATSC8are, "ATSC(8, 'are')"
    266, , ATSC0p, "ATSC(0, 'p')"
    267, , ATSC1p, "ATSC(1, 'p')"
    268, , ATSC2p, "ATSC(2, 'p')"
    269, , ATSC3p, "ATSC(3, 'p')"
    270, , ATSC4p, "ATSC(4, 'p')"
    271, , ATSC5p, "ATSC(5, 'p')"
    272, , ATSC6p, "ATSC(6, 'p')"
    273, , ATSC7p, "ATSC(7, 'p')"
    274, , ATSC8p, "ATSC(8, 'p')"
    275, , ATSC0i, "ATSC(0, 'i')"
    276, , ATSC1i, "ATSC(1, 'i')"
    277, , ATSC2i, "ATSC(2, 'i')"
    278, , ATSC3i, "ATSC(3, 'i')"
    279, , ATSC4i, "ATSC(4, 'i')"
    280, , ATSC5i, "ATSC(5, 'i')"
    281, , ATSC6i, "ATSC(6, 'i')"
    282, , ATSC7i, "ATSC(7, 'i')"
    283, , ATSC8i, "ATSC(8, 'i')"
    284, , ATSC0s, "ATSC(0, 's')"
    285, , ATSC1s, "ATSC(1, 's')"
    286, , ATSC2s, "ATSC(2, 's')"
    287, , ATSC3s, "ATSC(3, 's')"
    288, , ATSC4s, "ATSC(4, 's')"
    289, , ATSC5s, "ATSC(5, 's')"
    290, , ATSC6s, "ATSC(6, 's')"
    291, , ATSC7s, "ATSC(7, 's')"
    292, , ATSC8s, "ATSC(8, 's')"
    293, , AATSC0c, "AATSC(0, 'c')"
    294, , AATSC1c, "AATSC(1, 'c')"
    295, , AATSC2c, "AATSC(2, 'c')"
    296, , AATSC3c, "AATSC(3, 'c')"
    297, , AATSC4c, "AATSC(4, 'c')"
    298, , AATSC5c, "AATSC(5, 'c')"
    299, , AATSC6c, "AATSC(6, 'c')"
    300, , AATSC7c, "AATSC(7, 'c')"
    301, , AATSC8c, "AATSC(8, 'c')"
    302, , AATSC0Z, "AATSC(0, 'Z')"
    303, , AATSC1Z, "AATSC(1, 'Z')"
    304, , AATSC2Z, "AATSC(2, 'Z')"
    305, , AATSC3Z, "AATSC(3, 'Z')"
    306, , AATSC4Z, "AATSC(4, 'Z')"
    307, , AATSC5Z, "AATSC(5, 'Z')"
    308, , AATSC6Z, "AATSC(6, 'Z')"
    309, , AATSC7Z, "AATSC(7, 'Z')"
    310, , AATSC8Z, "AATSC(8, 'Z')"
    311, , AATSC0m, "AATSC(0, 'm')"
    312, , AATSC1m, "AATSC(1, 'm')"
    313, , AATSC2m, "AATSC(2, 'm')"
    314, , AATSC3m, "AATSC(3, 'm')"
    315, , AATSC4m, "AATSC(4, 'm')"
    316, , AATSC5m, "AATSC(5, 'm')"
    317, , AATSC6m, "AATSC(6, 'm')"
    318, , AATSC7m, "AATSC(7, 'm')"
    319, , AATSC8m, "AATSC(8, 'm')"
    320, , AATSC0v, "AATSC(0, 'v')"
    321, , AATSC1v, "AATSC(1, 'v')"
    322, , AATSC2v, "AATSC(2, 'v')"
    323, , AATSC3v, "AATSC(3, 'v')"
    324, , AATSC4v, "AATSC(4, 'v')"
    325, , AATSC5v, "AATSC(5, 'v')"
    326, , AATSC6v, "AATSC(6, 'v')"
    327, , AATSC7v, "AATSC(7, 'v')"
    328, , AATSC8v, "AATSC(8, 'v')"
    329, , AATSC0e, "AATSC(0, 'e')"
    330, , AATSC1e, "AATSC(1, 'e')"
    331, , AATSC2e, "AATSC(2, 'e')"
    332, , AATSC3e, "AATSC(3, 'e')"
    333, , AATSC4e, "AATSC(4, 'e')"
    334, , AATSC5e, "AATSC(5, 'e')"
    335, , AATSC6e, "AATSC(6, 'e')"
    336, , AATSC7e, "AATSC(7, 'e')"
    337, , AATSC8e, "AATSC(8, 'e')"
    338, , AATSC0pe, "AATSC(0, 'pe')"
    339, , AATSC1pe, "AATSC(1, 'pe')"
    340, , AATSC2pe, "AATSC(2, 'pe')"
    341, , AATSC3pe, "AATSC(3, 'pe')"
    342, , AATSC4pe, "AATSC(4, 'pe')"
    343, , AATSC5pe, "AATSC(5, 'pe')"
    344, , AATSC6pe, "AATSC(6, 'pe')"
    345, , AATSC7pe, "AATSC(7, 'pe')"
    346, , AATSC8pe, "AATSC(8, 'pe')"
    347, , AATSC0are, "AATSC(0, 'are')"
    348, , AATSC1are, "AATSC(1, 'are')"
    349, , AATSC2are, "AATSC(2, 'are')"
    350, , AATSC3are, "AATSC(3, 'are')"
    351, , AATSC4are, "AATSC(4, 'are')"
    352, , AATSC5are, "AATSC(5, 'are')"
    353, , AATSC6are, "AATSC(6, 'are')"
    354, , AATSC7are, "AATSC(7, 'are')"
    355, , AATSC8are, "AATSC(8, 'are')"
    356, , AATSC0p, "AATSC(0, 'p')"
    357, , AATSC1p, "AATSC(1, 'p')"
    358, , AATSC2p, "AATSC(2, 'p')"
    359, , AATSC3p, "AATSC(3, 'p')"
    360, , AATSC4p, "AATSC(4, 'p')"
    361, , AATSC5p, "AATSC(5, 'p')"
    362, , AATSC6p, "AATSC(6, 'p')"
    363, , AATSC7p, "AATSC(7, 'p')"
    364, , AATSC8p, "AATSC(8, 'p')"
    365, , AATSC0i, "AATSC(0, 'i')"
    366, , AATSC1i, "AATSC(1, 'i')"
    367, , AATSC2i, "AATSC(2, 'i')"
    368, , AATSC3i, "AATSC(3, 'i')"
    369, , AATSC4i, "AATSC(4, 'i')"
    370, , AATSC5i, "AATSC(5, 'i')"
    371, , AATSC6i, "AATSC(6, 'i')"
    372, , AATSC7i, "AATSC(7, 'i')"
    373, , AATSC8i, "AATSC(8, 'i')"
    374, , AATSC0s, "AATSC(0, 's')"
    375, , AATSC1s, "AATSC(1, 's')"
    376, , AATSC2s, "AATSC(2, 's')"
    377, , AATSC3s, "AATSC(3, 's')"
    378, , AATSC4s, "AATSC(4, 's')"
    379, , AATSC5s, "AATSC(5, 's')"
    380, , AATSC6s, "AATSC(6, 's')"
    381, , AATSC7s, "AATSC(7, 's')"
    382, , AATSC8s, "AATSC(8, 's')"
    383, , MATS1c, "MATS(1, 'c')"
    384, , MATS2c, "MATS(2, 'c')"
    385, , MATS3c, "MATS(3, 'c')"
    386, , MATS4c, "MATS(4, 'c')"
    387, , MATS5c, "MATS(5, 'c')"
    388, , MATS6c, "MATS(6, 'c')"
    389, , MATS7c, "MATS(7, 'c')"
    390, , MATS8c, "MATS(8, 'c')"
    391, , MATS1Z, "MATS(1, 'Z')"
    392, , MATS2Z, "MATS(2, 'Z')"
    393, , MATS3Z, "MATS(3, 'Z')"
    394, , MATS4Z, "MATS(4, 'Z')"
    395, , MATS5Z, "MATS(5, 'Z')"
    396, , MATS6Z, "MATS(6, 'Z')"
    397, , MATS7Z, "MATS(7, 'Z')"
    398, , MATS8Z, "MATS(8, 'Z')"
    399, , MATS1m, "MATS(1, 'm')"
    400, , MATS2m, "MATS(2, 'm')"
    401, , MATS3m, "MATS(3, 'm')"
    402, , MATS4m, "MATS(4, 'm')"
    403, , MATS5m, "MATS(5, 'm')"
    404, , MATS6m, "MATS(6, 'm')"
    405, , MATS7m, "MATS(7, 'm')"
    406, , MATS8m, "MATS(8, 'm')"
    407, , MATS1v, "MATS(1, 'v')"
    408, , MATS2v, "MATS(2, 'v')"
    409, , MATS3v, "MATS(3, 'v')"
    410, , MATS4v, "MATS(4, 'v')"
    411, , MATS5v, "MATS(5, 'v')"
    412, , MATS6v, "MATS(6, 'v')"
    413, , MATS7v, "MATS(7, 'v')"
    414, , MATS8v, "MATS(8, 'v')"
    415, , MATS1e, "MATS(1, 'e')"
    416, , MATS2e, "MATS(2, 'e')"
    417, , MATS3e, "MATS(3, 'e')"
    418, , MATS4e, "MATS(4, 'e')"
    419, , MATS5e, "MATS(5, 'e')"
    420, , MATS6e, "MATS(6, 'e')"
    421, , MATS7e, "MATS(7, 'e')"
    422, , MATS8e, "MATS(8, 'e')"
    423, , MATS1pe, "MATS(1, 'pe')"
    424, , MATS2pe, "MATS(2, 'pe')"
    425, , MATS3pe, "MATS(3, 'pe')"
    426, , MATS4pe, "MATS(4, 'pe')"
    427, , MATS5pe, "MATS(5, 'pe')"
    428, , MATS6pe, "MATS(6, 'pe')"
    429, , MATS7pe, "MATS(7, 'pe')"
    430, , MATS8pe, "MATS(8, 'pe')"
    431, , MATS1are, "MATS(1, 'are')"
    432, , MATS2are, "MATS(2, 'are')"
    433, , MATS3are, "MATS(3, 'are')"
    434, , MATS4are, "MATS(4, 'are')"
    435, , MATS5are, "MATS(5, 'are')"
    436, , MATS6are, "MATS(6, 'are')"
    437, , MATS7are, "MATS(7, 'are')"
    438, , MATS8are, "MATS(8, 'are')"
    439, , MATS1p, "MATS(1, 'p')"
    440, , MATS2p, "MATS(2, 'p')"
    441, , MATS3p, "MATS(3, 'p')"
    442, , MATS4p, "MATS(4, 'p')"
    443, , MATS5p, "MATS(5, 'p')"
    444, , MATS6p, "MATS(6, 'p')"
    445, , MATS7p, "MATS(7, 'p')"
    446, , MATS8p, "MATS(8, 'p')"
    447, , MATS1i, "MATS(1, 'i')"
    448, , MATS2i, "MATS(2, 'i')"
    449, , MATS3i, "MATS(3, 'i')"
    450, , MATS4i, "MATS(4, 'i')"
    451, , MATS5i, "MATS(5, 'i')"
    452, , MATS6i, "MATS(6, 'i')"
    453, , MATS7i, "MATS(7, 'i')"
    454, , MATS8i, "MATS(8, 'i')"
    455, , MATS1s, "MATS(1, 's')"
    456, , MATS2s, "MATS(2, 's')"
    457, , MATS3s, "MATS(3, 's')"
    458, , MATS4s, "MATS(4, 's')"
    459, , MATS5s, "MATS(5, 's')"
    460, , MATS6s, "MATS(6, 's')"
    461, , MATS7s, "MATS(7, 's')"
    462, , MATS8s, "MATS(8, 's')"
    463, , GATS1c, "GATS(1, 'c')"
    464, , GATS2c, "GATS(2, 'c')"
    465, , GATS3c, "GATS(3, 'c')"
    466, , GATS4c, "GATS(4, 'c')"
    467, , GATS5c, "GATS(5, 'c')"
    468, , GATS6c, "GATS(6, 'c')"
    469, , GATS7c, "GATS(7, 'c')"
    470, , GATS8c, "GATS(8, 'c')"
    471, , GATS1Z, "GATS(1, 'Z')"
    472, , GATS2Z, "GATS(2, 'Z')"
    473, , GATS3Z, "GATS(3, 'Z')"
    474, , GATS4Z, "GATS(4, 'Z')"
    475, , GATS5Z, "GATS(5, 'Z')"
    476, , GATS6Z, "GATS(6, 'Z')"
    477, , GATS7Z, "GATS(7, 'Z')"
    478, , GATS8Z, "GATS(8, 'Z')"
    479, , GATS1m, "GATS(1, 'm')"
    480, , GATS2m, "GATS(2, 'm')"
    481, , GATS3m, "GATS(3, 'm')"
    482, , GATS4m, "GATS(4, 'm')"
    483, , GATS5m, "GATS(5, 'm')"
    484, , GATS6m, "GATS(6, 'm')"
    485, , GATS7m, "GATS(7, 'm')"
    486, , GATS8m, "GATS(8, 'm')"
    487, , GATS1v, "GATS(1, 'v')"
    488, , GATS2v, "GATS(2, 'v')"
    489, , GATS3v, "GATS(3, 'v')"
    490, , GATS4v, "GATS(4, 'v')"
    491, , GATS5v, "GATS(5, 'v')"
    492, , GATS6v, "GATS(6, 'v')"
    493, , GATS7v, "GATS(7, 'v')"
    494, , GATS8v, "GATS(8, 'v')"
    495, , GATS1e, "GATS(1, 'e')"
    496, , GATS2e, "GATS(2, 'e')"
    497, , GATS3e, "GATS(3, 'e')"
    498, , GATS4e, "GATS(4, 'e')"
    499, , GATS5e, "GATS(5, 'e')"
    500, , GATS6e, "GATS(6, 'e')"
    501, , GATS7e, "GATS(7, 'e')"
    502, , GATS8e, "GATS(8, 'e')"
    503, , GATS1pe, "GATS(1, 'pe')"
    504, , GATS2pe, "GATS(2, 'pe')"
    505, , GATS3pe, "GATS(3, 'pe')"
    506, , GATS4pe, "GATS(4, 'pe')"
    507, , GATS5pe, "GATS(5, 'pe')"
    508, , GATS6pe, "GATS(6, 'pe')"
    509, , GATS7pe, "GATS(7, 'pe')"
    510, , GATS8pe, "GATS(8, 'pe')"
    511, , GATS1are, "GATS(1, 'are')"
    512, , GATS2are, "GATS(2, 'are')"
    513, , GATS3are, "GATS(3, 'are')"
    514, , GATS4are, "GATS(4, 'are')"
    515, , GATS5are, "GATS(5, 'are')"
    516, , GATS6are, "GATS(6, 'are')"
    517, , GATS7are, "GATS(7, 'are')"
    518, , GATS8are, "GATS(8, 'are')"
    519, , GATS1p, "GATS(1, 'p')"
    520, , GATS2p, "GATS(2, 'p')"
    521, , GATS3p, "GATS(3, 'p')"
    522, , GATS4p, "GATS(4, 'p')"
    523, , GATS5p, "GATS(5, 'p')"
    524, , GATS6p, "GATS(6, 'p')"
    525, , GATS7p, "GATS(7, 'p')"
    526, , GATS8p, "GATS(8, 'p')"
    527, , GATS1i, "GATS(1, 'i')"
    528, , GATS2i, "GATS(2, 'i')"
    529, , GATS3i, "GATS(3, 'i')"
    530, , GATS4i, "GATS(4, 'i')"
    531, , GATS5i, "GATS(5, 'i')"
    532, , GATS6i, "GATS(6, 'i')"
    533, , GATS7i, "GATS(7, 'i')"
    534, , GATS8i, "GATS(8, 'i')"
    535, , GATS1s, "GATS(1, 's')"
    536, , GATS2s, "GATS(2, 's')"
    537, , GATS3s, "GATS(3, 's')"
    538, , GATS4s, "GATS(4, 's')"
    539, , GATS5s, "GATS(5, 's')"
    540, , GATS6s, "GATS(6, 's')"
    541, , GATS7s, "GATS(7, 's')"
    542, , GATS8s, "GATS(8, 's')"
    543, BCUT, BCUTc-1h, "BCUT('c', 0)"
    544, , BCUTc-1l, "BCUT('c', -1)"
    545, , BCUTZ-1h, "BCUT('Z', 0)"
    546, , BCUTZ-1l, "BCUT('Z', -1)"
    547, , BCUTm-1h, "BCUT('m', 0)"
    548, , BCUTm-1l, "BCUT('m', -1)"
    549, , BCUTv-1h, "BCUT('v', 0)"
    550, , BCUTv-1l, "BCUT('v', -1)"
    551, , BCUTe-1h, "BCUT('e', 0)"
    552, , BCUTe-1l, "BCUT('e', -1)"
    553, , BCUTpe-1h, "BCUT('pe', 0)"
    554, , BCUTpe-1l, "BCUT('pe', -1)"
    555, , BCUTare-1h, "BCUT('are', 0)"
    556, , BCUTare-1l, "BCUT('are', -1)"
    557, , BCUTp-1h, "BCUT('p', 0)"
    558, , BCUTp-1l, "BCUT('p', -1)"
    559, , BCUTi-1h, "BCUT('i', 0)"
    560, , BCUTi-1l, "BCUT('i', -1)"
    561, , BCUTs-1h, "BCUT('s', 0)"
    562, , BCUTs-1l, "BCUT('s', -1)"
    563, BaryszMatrix, SpAbs_DzZ, "BaryszMatrix('Z', 'SpAbs')"
    564, , SpMax_DzZ, "BaryszMatrix('Z', 'SpMax')"
    565, , SpDiam_DzZ, "BaryszMatrix('Z', 'SpDiam')"
    566, , SpAD_DzZ, "BaryszMatrix('Z', 'SpAD')"
    567, , SpMAD_DzZ, "BaryszMatrix('Z', 'SpMAD')"
    568, , LogEE_DzZ, "BaryszMatrix('Z', 'LogEE')"
    569, , SM1_DzZ, "BaryszMatrix('Z', 'SM1')"
    570, , VE1_DzZ, "BaryszMatrix('Z', 'VE1')"
    571, , VE2_DzZ, "BaryszMatrix('Z', 'VE2')"
    572, , VE3_DzZ, "BaryszMatrix('Z', 'VE3')"
    573, , VR1_DzZ, "BaryszMatrix('Z', 'VR1')"
    574, , VR2_DzZ, "BaryszMatrix('Z', 'VR2')"
    575, , VR3_DzZ, "BaryszMatrix('Z', 'VR3')"
    576, , SpAbs_Dzm, "BaryszMatrix('m', 'SpAbs')"
    577, , SpMax_Dzm, "BaryszMatrix('m', 'SpMax')"
    578, , SpDiam_Dzm, "BaryszMatrix('m', 'SpDiam')"
    579, , SpAD_Dzm, "BaryszMatrix('m', 'SpAD')"
    580, , SpMAD_Dzm, "BaryszMatrix('m', 'SpMAD')"
    581, , LogEE_Dzm, "BaryszMatrix('m', 'LogEE')"
    582, , SM1_Dzm, "BaryszMatrix('m', 'SM1')"
    583, , VE1_Dzm, "BaryszMatrix('m', 'VE1')"
    584, , VE2_Dzm, "BaryszMatrix('m', 'VE2')"
    585, , VE3_Dzm, "BaryszMatrix('m', 'VE3')"
    586, , VR1_Dzm, "BaryszMatrix('m', 'VR1')"
    587, , VR2_Dzm, "BaryszMatrix('m', 'VR2')"
    588, , VR3_Dzm, "BaryszMatrix('m', 'VR3')"
    589, , SpAbs_Dzv, "BaryszMatrix('v', 'SpAbs')"
    590, , SpMax_Dzv, "BaryszMatrix('v', 'SpMax')"
    591, , SpDiam_Dzv, "BaryszMatrix('v', 'SpDiam')"
    592, , SpAD_Dzv, "BaryszMatrix('v', 'SpAD')"
    593, , SpMAD_Dzv, "BaryszMatrix('v', 'SpMAD')"
    594, , LogEE_Dzv, "BaryszMatrix('v', 'LogEE')"
    595, , SM1_Dzv, "BaryszMatrix('v', 'SM1')"
    596, , VE1_Dzv, "BaryszMatrix('v', 'VE1')"
    597, , VE2_Dzv, "BaryszMatrix('v', 'VE2')"
    598, , VE3_Dzv, "BaryszMatrix('v', 'VE3')"
    599, , VR1_Dzv, "BaryszMatrix('v', 'VR1')"
    600, , VR2_Dzv, "BaryszMatrix('v', 'VR2')"
    601, , VR3_Dzv, "BaryszMatrix('v', 'VR3')"
    602, , SpAbs_Dze, "BaryszMatrix('e', 'SpAbs')"
    603, , SpMax_Dze, "BaryszMatrix('e', 'SpMax')"
    604, , SpDiam_Dze, "BaryszMatrix('e', 'SpDiam')"
    605, , SpAD_Dze, "BaryszMatrix('e', 'SpAD')"
    606, , SpMAD_Dze, "BaryszMatrix('e', 'SpMAD')"
    607, , LogEE_Dze, "BaryszMatrix('e', 'LogEE')"
    608, , SM1_Dze, "BaryszMatrix('e', 'SM1')"
    609, , VE1_Dze, "BaryszMatrix('e', 'VE1')"
    610, , VE2_Dze, "BaryszMatrix('e', 'VE2')"
    611, , VE3_Dze, "BaryszMatrix('e', 'VE3')"
    612, , VR1_Dze, "BaryszMatrix('e', 'VR1')"
    613, , VR2_Dze, "BaryszMatrix('e', 'VR2')"
    614, , VR3_Dze, "BaryszMatrix('e', 'VR3')"
    615, , SpAbs_Dzpe, "BaryszMatrix('pe', 'SpAbs')"
    616, , SpMax_Dzpe, "BaryszMatrix('pe', 'SpMax')"
    617, , SpDiam_Dzpe, "BaryszMatrix('pe', 'SpDiam')"
    618, , SpAD_Dzpe, "BaryszMatrix('pe', 'SpAD')"
    619, , SpMAD_Dzpe, "BaryszMatrix('pe', 'SpMAD')"
    620, , LogEE_Dzpe, "BaryszMatrix('pe', 'LogEE')"
    621, , SM1_Dzpe, "BaryszMatrix('pe', 'SM1')"
    622, , VE1_Dzpe, "BaryszMatrix('pe', 'VE1')"
    623, , VE2_Dzpe, "BaryszMatrix('pe', 'VE2')"
    624, , VE3_Dzpe, "BaryszMatrix('pe', 'VE3')"
    625, , VR1_Dzpe, "BaryszMatrix('pe', 'VR1')"
    626, , VR2_Dzpe, "BaryszMatrix('pe', 'VR2')"
    627, , VR3_Dzpe, "BaryszMatrix('pe', 'VR3')"
    628, , SpAbs_Dzare, "BaryszMatrix('are', 'SpAbs')"
    629, , SpMax_Dzare, "BaryszMatrix('are', 'SpMax')"
    630, , SpDiam_Dzare, "BaryszMatrix('are', 'SpDiam')"
    631, , SpAD_Dzare, "BaryszMatrix('are', 'SpAD')"
    632, , SpMAD_Dzare, "BaryszMatrix('are', 'SpMAD')"
    633, , LogEE_Dzare, "BaryszMatrix('are', 'LogEE')"
    634, , SM1_Dzare, "BaryszMatrix('are', 'SM1')"
    635, , VE1_Dzare, "BaryszMatrix('are', 'VE1')"
    636, , VE2_Dzare, "BaryszMatrix('are', 'VE2')"
    637, , VE3_Dzare, "BaryszMatrix('are', 'VE3')"
    638, , VR1_Dzare, "BaryszMatrix('are', 'VR1')"
    639, , VR2_Dzare, "BaryszMatrix('are', 'VR2')"
    640, , VR3_Dzare, "BaryszMatrix('are', 'VR3')"
    641, , SpAbs_Dzp, "BaryszMatrix('p', 'SpAbs')"
    642, , SpMax_Dzp, "BaryszMatrix('p', 'SpMax')"
    643, , SpDiam_Dzp, "BaryszMatrix('p', 'SpDiam')"
    644, , SpAD_Dzp, "BaryszMatrix('p', 'SpAD')"
    645, , SpMAD_Dzp, "BaryszMatrix('p', 'SpMAD')"
    646, , LogEE_Dzp, "BaryszMatrix('p', 'LogEE')"
    647, , SM1_Dzp, "BaryszMatrix('p', 'SM1')"
    648, , VE1_Dzp, "BaryszMatrix('p', 'VE1')"
    649, , VE2_Dzp, "BaryszMatrix('p', 'VE2')"
    650, , VE3_Dzp, "BaryszMatrix('p', 'VE3')"
    651, , VR1_Dzp, "BaryszMatrix('p', 'VR1')"
    652, , VR2_Dzp, "BaryszMatrix('p', 'VR2')"
    653, , VR3_Dzp, "BaryszMatrix('p', 'VR3')"
    654, , SpAbs_Dzi, "BaryszMatrix('i', 'SpAbs')"
    655, , SpMax_Dzi, "BaryszMatrix('i', 'SpMax')"
    656, , SpDiam_Dzi, "BaryszMatrix('i', 'SpDiam')"
    657, , SpAD_Dzi, "BaryszMatrix('i', 'SpAD')"
    658, , SpMAD_Dzi, "BaryszMatrix('i', 'SpMAD')"
    659, , LogEE_Dzi, "BaryszMatrix('i', 'LogEE')"
    660, , SM1_Dzi, "BaryszMatrix('i', 'SM1')"
    661, , VE1_Dzi, "BaryszMatrix('i', 'VE1')"
    662, , VE2_Dzi, "BaryszMatrix('i', 'VE2')"
    663, , VE3_Dzi, "BaryszMatrix('i', 'VE3')"
    664, , VR1_Dzi, "BaryszMatrix('i', 'VR1')"
    665, , VR2_Dzi, "BaryszMatrix('i', 'VR2')"
    666, , VR3_Dzi, "BaryszMatrix('i', 'VR3')"
    667, Bond, nHBAcc, "HBondAcceptor()"
    668, , nRot, "RotatableBondsCount()"
    669, , nBonds, "BondCount('any', False)"
    670, , nBondsO, "BondCount('heavy', False)"
    671, , nBondsS, "BondCount('single', False)"
    672, , nBondsD, "BondCount('double', False)"
    673, , nBondsT, "BondCount('triple', False)"
    674, , nBondsA, "BondCount('aromatic', False)"
    675, , nBondsM, "BondCount('multiple', False)"
    676, , nBondsKS, "BondCount('single', True)"
    677, , nBondsKD, "BondCount('double', True)"
    678, , nAromBond, "AromaticBondsCount()"
    679, , nHBDon, "HBondDonor()"
    680, , RotRatio, "RotatableBondsRatio()"
    681, Chi, SCH-3, "Chi('chain', 3, 'delta', False)"
    682, , SCH-4, "Chi('chain', 4, 'delta', False)"
    683, , SCH-5, "Chi('chain', 5, 'delta', False)"
    684, , SCH-6, "Chi('chain', 6, 'delta', False)"
    685, , SCH-7, "Chi('chain', 7, 'delta', False)"
    686, , VCH-3, "Chi('chain', 3, 'delta_v', False)"
    687, , VCH-4, "Chi('chain', 4, 'delta_v', False)"
    688, , VCH-5, "Chi('chain', 5, 'delta_v', False)"
    689, , VCH-6, "Chi('chain', 6, 'delta_v', False)"
    690, , VCH-7, "Chi('chain', 7, 'delta_v', False)"
    691, , SC-3, "Chi('cluster', 3, 'delta', False)"
    692, , SC-4, "Chi('cluster', 4, 'delta', False)"
    693, , SC-5, "Chi('cluster', 5, 'delta', False)"
    694, , SC-6, "Chi('cluster', 6, 'delta', False)"
    695, , VC-3, "Chi('cluster', 3, 'delta_v', False)"
    696, , VC-4, "Chi('cluster', 4, 'delta_v', False)"
    697, , VC-5, "Chi('cluster', 5, 'delta_v', False)"
    698, , VC-6, "Chi('cluster', 6, 'delta_v', False)"
    699, , SPC-4, "Chi('path_cluster', 4, 'delta', False)"
    700, , SPC-5, "Chi('path_cluster', 5, 'delta', False)"
    701, , SPC-6, "Chi('path_cluster', 6, 'delta', False)"
    702, , VPC-4, "Chi('path_cluster', 4, 'delta_v', False)"
    703, , VPC-5, "Chi('path_cluster', 5, 'delta_v', False)"
    704, , VPC-6, "Chi('path_cluster', 6, 'delta_v', False)"
    705, , SP-0, "Chi('path', 0, 'delta', False)"
    706, , SP-1, "Chi('path', 1, 'delta', False)"
    707, , SP-2, "Chi('path', 2, 'delta', False)"
    708, , SP-3, "Chi('path', 3, 'delta', False)"
    709, , SP-4, "Chi('path', 4, 'delta', False)"
    710, , SP-5, "Chi('path', 5, 'delta', False)"
    711, , SP-6, "Chi('path', 6, 'delta', False)"
    712, , SP-7, "Chi('path', 7, 'delta', False)"
    713, , ASP-0, "Chi('path', 0, 'delta', True)"
    714, , ASP-1, "Chi('path', 1, 'delta', True)"
    715, , ASP-2, "Chi('path', 2, 'delta', True)"
    716, , ASP-3, "Chi('path', 3, 'delta', True)"
    717, , ASP-4, "Chi('path', 4, 'delta', True)"
    718, , ASP-5, "Chi('path', 5, 'delta', True)"
    719, , ASP-6, "Chi('path', 6, 'delta', True)"
    720, , ASP-7, "Chi('path', 7, 'delta', True)"
    721, , VP-0, "Chi('path', 0, 'delta_v', False)"
    722, , VP-1, "Chi('path', 1, 'delta_v', False)"
    723, , VP-2, "Chi('path', 2, 'delta_v', False)"
    724, , VP-3, "Chi('path', 3, 'delta_v', False)"
    725, , VP-4, "Chi('path', 4, 'delta_v', False)"
    726, , VP-5, "Chi('path', 5, 'delta_v', False)"
    727, , VP-6, "Chi('path', 6, 'delta_v', False)"
    728, , VP-7, "Chi('path', 7, 'delta_v', False)"
    729, , AVP-0, "Chi('path', 0, 'delta_v', True)"
    730, , AVP-1, "Chi('path', 1, 'delta_v', True)"
    731, , AVP-2, "Chi('path', 2, 'delta_v', True)"
    732, , AVP-3, "Chi('path', 3, 'delta_v', True)"
    733, , AVP-4, "Chi('path', 4, 'delta_v', True)"
    734, , AVP-5, "Chi('path', 5, 'delta_v', True)"
    735, , AVP-6, "Chi('path', 6, 'delta_v', True)"
    736, , AVP-7, "Chi('path', 7, 'delta_v', True)"
    737, Constitutional, SZ, "ConstitutionalSum('Z')"
    738, , Sm, "ConstitutionalSum('m')"
    739, , Sv, "ConstitutionalSum('v')"
    740, , Sse, "ConstitutionalSum('e')"
    741, , Spe, "ConstitutionalSum('pe')"
    742, , Sare, "ConstitutionalSum('are')"
    743, , Sp, "ConstitutionalSum('p')"
    744, , Si, "ConstitutionalSum('i')"
    745, , MZ, "ConstitutionalMean('Z')"
    746, , Mm, "ConstitutionalMean('m')"
    747, , Mv, "ConstitutionalMean('v')"
    748, , Mse, "ConstitutionalMean('e')"
    749, , Mpe, "ConstitutionalMean('pe')"
    750, , Mare, "ConstitutionalMean('are')"
    751, , Mp, "ConstitutionalMean('p')"
    752, , Mi, "ConstitutionalMean('i')"
    753, DetourMatrix, DetourIndex, "DetourIndex()"
    754, , SpAbs_Dt, "DetourMatrix('SpAbs')"
    755, , SpMax_Dt, "DetourMatrix('SpMax')"
    756, , SpDiam_Dt, "DetourMatrix('SpDiam')"
    757, , SpAD_Dt, "DetourMatrix('SpAD')"
    758, , SpMAD_Dt, "DetourMatrix('SpMAD')"
    759, , LogEE_Dt, "DetourMatrix('LogEE')"
    760, , SM1_Dt, "DetourMatrix('SM1')"
    761, , VE1_Dt, "DetourMatrix('VE1')"
    762, , VE2_Dt, "DetourMatrix('VE2')"
    763, , VE3_Dt, "DetourMatrix('VE3')"
    764, , VR1_Dt, "DetourMatrix('VR1')"
    765, , VR2_Dt, "DetourMatrix('VR2')"
    766, , VR3_Dt, "DetourMatrix('VR3')"
    767, DistanceMatrix, SpAbs_D, "DistanceMatrix('SpAbs')"
    768, , SpMax_D, "DistanceMatrix('SpMax')"
    769, , SpDiam_D, "DistanceMatrix('SpDiam')"
    770, , SpAD_D, "DistanceMatrix('SpAD')"
    771, , SpMAD_D, "DistanceMatrix('SpMAD')"
    772, , LogEE_D, "DistanceMatrix('LogEE')"
    773, , SM1_D, "DistanceMatrix('SM1')"
    774, , VE1_D, "DistanceMatrix('VE1')"
    775, , VE2_D, "DistanceMatrix('VE2')"
    776, , VE3_D, "DistanceMatrix('VE3')"
    777, , VR1_D, "DistanceMatrix('VR1')"
    778, , VR2_D, "DistanceMatrix('VR2')"
    779, , VR3_D, "DistanceMatrix('VR3')"
    780, EState, NsLi, "AtomTypeEState('count', 'sLi')"
    781, , NssBe, "AtomTypeEState('count', 'ssBe')"
    782, , NssssBe, "AtomTypeEState('count', 'ssssBe')"
    783, , NssBH, "AtomTypeEState('count', 'ssBH')"
    784, , NsssB, "AtomTypeEState('count', 'sssB')"
    785, , NssssB, "AtomTypeEState('count', 'ssssB')"
    786, , NsCH3, "AtomTypeEState('count', 'sCH3')"
    787, , NdCH2, "AtomTypeEState('count', 'dCH2')"
    788, , NssCH2, "AtomTypeEState('count', 'ssCH2')"
    789, , NtCH, "AtomTypeEState('count', 'tCH')"
    790, , NdsCH, "AtomTypeEState('count', 'dsCH')"
    791, , NaaCH, "AtomTypeEState('count', 'aaCH')"
    792, , NsssCH, "AtomTypeEState('count', 'sssCH')"
    793, , NddC, "AtomTypeEState('count', 'ddC')"
    794, , NtsC, "AtomTypeEState('count', 'tsC')"
    795, , NdssC, "AtomTypeEState('count', 'dssC')"
    796, , NaasC, "AtomTypeEState('count', 'aasC')"
    797, , NaaaC, "AtomTypeEState('count', 'aaaC')"
    798, , NssssC, "AtomTypeEState('count', 'ssssC')"
    799, , NsNH3, "AtomTypeEState('count', 'sNH3')"
    800, , NsNH2, "AtomTypeEState('count', 'sNH2')"
    801, , NssNH2, "AtomTypeEState('count', 'ssNH2')"
    802, , NdNH, "AtomTypeEState('count', 'dNH')"
    803, , NssNH, "AtomTypeEState('count', 'ssNH')"
    804, , NaaNH, "AtomTypeEState('count', 'aaNH')"
    805, , NtN, "AtomTypeEState('count', 'tN')"
    806, , NsssNH, "AtomTypeEState('count', 'sssNH')"
    807, , NdsN, "AtomTypeEState('count', 'dsN')"
    808, , NaaN, "AtomTypeEState('count', 'aaN')"
    809, , NsssN, "AtomTypeEState('count', 'sssN')"
    810, , NddsN, "AtomTypeEState('count', 'ddsN')"
    811, , NaasN, "AtomTypeEState('count', 'aasN')"
    812, , NssssN, "AtomTypeEState('count', 'ssssN')"
    813, , NsOH, "AtomTypeEState('count', 'sOH')"
    814, , NdO, "AtomTypeEState('count', 'dO')"
    815, , NssO, "AtomTypeEState('count', 'ssO')"
    816, , NaaO, "AtomTypeEState('count', 'aaO')"
    817, , NsF, "AtomTypeEState('count', 'sF')"
    818, , NsSiH3, "AtomTypeEState('count', 'sSiH3')"
    819, , NssSiH2, "AtomTypeEState('count', 'ssSiH2')"
    820, , NsssSiH, "AtomTypeEState('count', 'sssSiH')"
    821, , NssssSi, "AtomTypeEState('count', 'ssssSi')"
    822, , NsPH2, "AtomTypeEState('count', 'sPH2')"
    823, , NssPH, "AtomTypeEState('count', 'ssPH')"
    824, , NsssP, "AtomTypeEState('count', 'sssP')"
    825, , NdsssP, "AtomTypeEState('count', 'dsssP')"
    826, , NsssssP, "AtomTypeEState('count', 'sssssP')"
    827, , NsSH, "AtomTypeEState('count', 'sSH')"
    828, , NdS, "AtomTypeEState('count', 'dS')"
    829, , NssS, "AtomTypeEState('count', 'ssS')"
    830, , NaaS, "AtomTypeEState('count', 'aaS')"
    831, , NdssS, "AtomTypeEState('count', 'dssS')"
    832, , NddssS, "AtomTypeEState('count', 'ddssS')"
    833, , NsCl, "AtomTypeEState('count', 'sCl')"
    834, , NsGeH3, "AtomTypeEState('count', 'sGeH3')"
    835, , NssGeH2, "AtomTypeEState('count', 'ssGeH2')"
    836, , NsssGeH, "AtomTypeEState('count', 'sssGeH')"
    837, , NssssGe, "AtomTypeEState('count', 'ssssGe')"
    838, , NsAsH2, "AtomTypeEState('count', 'sAsH2')"
    839, , NssAsH, "AtomTypeEState('count', 'ssAsH')"
    840, , NsssAs, "AtomTypeEState('count', 'sssAs')"
    841, , NsssdAs, "AtomTypeEState('count', 'sssdAs')"
    842, , NsssssAs, "AtomTypeEState('count', 'sssssAs')"
    843, , NsSeH, "AtomTypeEState('count', 'sSeH')"
    844, , NdSe, "AtomTypeEState('count', 'dSe')"
    845, , NssSe, "AtomTypeEState('count', 'ssSe')"
    846, , NaaSe, "AtomTypeEState('count', 'aaSe')"
    847, , NdssSe, "AtomTypeEState('count', 'dssSe')"
    848, , NddssSe, "AtomTypeEState('count', 'ddssSe')"
    849, , NsBr, "AtomTypeEState('count', 'sBr')"
    850, , NsSnH3, "AtomTypeEState('count', 'sSnH3')"
    851, , NssSnH2, "AtomTypeEState('count', 'ssSnH2')"
    852, , NsssSnH, "AtomTypeEState('count', 'sssSnH')"
    853, , NssssSn, "AtomTypeEState('count', 'ssssSn')"
    854, , NsI, "AtomTypeEState('count', 'sI')"
    855, , NsPbH3, "AtomTypeEState('count', 'sPbH3')"
    856, , NssPbH2, "AtomTypeEState('count', 'ssPbH2')"
    857, , NsssPbH, "AtomTypeEState('count', 'sssPbH')"
    858, , NssssPb, "AtomTypeEState('count', 'ssssPb')"
    859, , SsLi, "AtomTypeEState('sum', 'sLi')"
    860, , SssBe, "AtomTypeEState('sum', 'ssBe')"
    861, , SssssBe, "AtomTypeEState('sum', 'ssssBe')"
    862, , SssBH, "AtomTypeEState('sum', 'ssBH')"
    863, , SsssB, "AtomTypeEState('sum', 'sssB')"
    864, , SssssB, "AtomTypeEState('sum', 'ssssB')"
    865, , SsCH3, "AtomTypeEState('sum', 'sCH3')"
    866, , SdCH2, "AtomTypeEState('sum', 'dCH2')"
    867, , SssCH2, "AtomTypeEState('sum', 'ssCH2')"
    868, , StCH, "AtomTypeEState('sum', 'tCH')"
    869, , SdsCH, "AtomTypeEState('sum', 'dsCH')"
    870, , SaaCH, "AtomTypeEState('sum', 'aaCH')"
    871, , SsssCH, "AtomTypeEState('sum', 'sssCH')"
    872, , SddC, "AtomTypeEState('sum', 'ddC')"
    873, , StsC, "AtomTypeEState('sum', 'tsC')"
    874, , SdssC, "AtomTypeEState('sum', 'dssC')"
    875, , SaasC, "AtomTypeEState('sum', 'aasC')"
    876, , SaaaC, "AtomTypeEState('sum', 'aaaC')"
    877, , SssssC, "AtomTypeEState('sum', 'ssssC')"
    878, , SsNH3, "AtomTypeEState('sum', 'sNH3')"
    879, , SsNH2, "AtomTypeEState('sum', 'sNH2')"
    880, , SssNH2, "AtomTypeEState('sum', 'ssNH2')"
    881, , SdNH, "AtomTypeEState('sum', 'dNH')"
    882, , SssNH, "AtomTypeEState('sum', 'ssNH')"
    883, , SaaNH, "AtomTypeEState('sum', 'aaNH')"
    884, , StN, "AtomTypeEState('sum', 'tN')"
    885, , SsssNH, "AtomTypeEState('sum', 'sssNH')"
    886, , SdsN, "AtomTypeEState('sum', 'dsN')"
    887, , SaaN, "AtomTypeEState('sum', 'aaN')"
    888, , SsssN, "AtomTypeEState('sum', 'sssN')"
    889, , SddsN, "AtomTypeEState('sum', 'ddsN')"
    890, , SaasN, "AtomTypeEState('sum', 'aasN')"
    891, , SssssN, "AtomTypeEState('sum', 'ssssN')"
    892, , SsOH, "AtomTypeEState('sum', 'sOH')"
    893, , SdO, "AtomTypeEState('sum', 'dO')"
    894, , SssO, "AtomTypeEState('sum', 'ssO')"
    895, , SaaO, "AtomTypeEState('sum', 'aaO')"
    896, , SsF, "AtomTypeEState('sum', 'sF')"
    897, , SsSiH3, "AtomTypeEState('sum', 'sSiH3')"
    898, , SssSiH2, "AtomTypeEState('sum', 'ssSiH2')"
    899, , SsssSiH, "AtomTypeEState('sum', 'sssSiH')"
    900, , SssssSi, "AtomTypeEState('sum', 'ssssSi')"
    901, , SsPH2, "AtomTypeEState('sum', 'sPH2')"
    902, , SssPH, "AtomTypeEState('sum', 'ssPH')"
    903, , SsssP, "AtomTypeEState('sum', 'sssP')"
    904, , SdsssP, "AtomTypeEState('sum', 'dsssP')"
    905, , SsssssP, "AtomTypeEState('sum', 'sssssP')"
    906, , SsSH, "AtomTypeEState('sum', 'sSH')"
    907, , SdS, "AtomTypeEState('sum', 'dS')"
    908, , SssS, "AtomTypeEState('sum', 'ssS')"
    909, , SaaS, "AtomTypeEState('sum', 'aaS')"
    910, , SdssS, "AtomTypeEState('sum', 'dssS')"
    911, , SddssS, "AtomTypeEState('sum', 'ddssS')"
    912, , SsCl, "AtomTypeEState('sum', 'sCl')"
    913, , SsGeH3, "AtomTypeEState('sum', 'sGeH3')"
    914, , SssGeH2, "AtomTypeEState('sum', 'ssGeH2')"
    915, , SsssGeH, "AtomTypeEState('sum', 'sssGeH')"
    916, , SssssGe, "AtomTypeEState('sum', 'ssssGe')"
    917, , SsAsH2, "AtomTypeEState('sum', 'sAsH2')"
    918, , SssAsH, "AtomTypeEState('sum', 'ssAsH')"
    919, , SsssAs, "AtomTypeEState('sum', 'sssAs')"
    920, , SsssdAs, "AtomTypeEState('sum', 'sssdAs')"
    921, , SsssssAs, "AtomTypeEState('sum', 'sssssAs')"
    922, , SsSeH, "AtomTypeEState('sum', 'sSeH')"
    923, , SdSe, "AtomTypeEState('sum', 'dSe')"
    924, , SssSe, "AtomTypeEState('sum', 'ssSe')"
    925, , SaaSe, "AtomTypeEState('sum', 'aaSe')"
    926, , SdssSe, "AtomTypeEState('sum', 'dssSe')"
    927, , SddssSe, "AtomTypeEState('sum', 'ddssSe')"
    928, , SsBr, "AtomTypeEState('sum', 'sBr')"
    929, , SsSnH3, "AtomTypeEState('sum', 'sSnH3')"
    930, , SssSnH2, "AtomTypeEState('sum', 'ssSnH2')"
    931, , SsssSnH, "AtomTypeEState('sum', 'sssSnH')"
    932, , SssssSn, "AtomTypeEState('sum', 'ssssSn')"
    933, , SsI, "AtomTypeEState('sum', 'sI')"
    934, , SsPbH3, "AtomTypeEState('sum', 'sPbH3')"
    935, , SssPbH2, "AtomTypeEState('sum', 'ssPbH2')"
    936, , SsssPbH, "AtomTypeEState('sum', 'sssPbH')"
    937, , SssssPb, "AtomTypeEState('sum', 'ssssPb')"
    938, , MAXsLi, "AtomTypeEState('max', 'sLi')"
    939, , MAXssBe, "AtomTypeEState('max', 'ssBe')"
    940, , MAXssssBe, "AtomTypeEState('max', 'ssssBe')"
    941, , MAXssBH, "AtomTypeEState('max', 'ssBH')"
    942, , MAXsssB, "AtomTypeEState('max', 'sssB')"
    943, , MAXssssB, "AtomTypeEState('max', 'ssssB')"
    944, , MAXsCH3, "AtomTypeEState('max', 'sCH3')"
    945, , MAXdCH2, "AtomTypeEState('max', 'dCH2')"
    946, , MAXssCH2, "AtomTypeEState('max', 'ssCH2')"
    947, , MAXtCH, "AtomTypeEState('max', 'tCH')"
    948, , MAXdsCH, "AtomTypeEState('max', 'dsCH')"
    949, , MAXaaCH, "AtomTypeEState('max', 'aaCH')"
    950, , MAXsssCH, "AtomTypeEState('max', 'sssCH')"
    951, , MAXddC, "AtomTypeEState('max', 'ddC')"
    952, , MAXtsC, "AtomTypeEState('max', 'tsC')"
    953, , MAXdssC, "AtomTypeEState('max', 'dssC')"
    954, , MAXaasC, "AtomTypeEState('max', 'aasC')"
    955, , MAXaaaC, "AtomTypeEState('max', 'aaaC')"
    956, , MAXssssC, "AtomTypeEState('max', 'ssssC')"
    957, , MAXsNH3, "AtomTypeEState('max', 'sNH3')"
    958, , MAXsNH2, "AtomTypeEState('max', 'sNH2')"
    959, , MAXssNH2, "AtomTypeEState('max', 'ssNH2')"
    960, , MAXdNH, "AtomTypeEState('max', 'dNH')"
    961, , MAXssNH, "AtomTypeEState('max', 'ssNH')"
    962, , MAXaaNH, "AtomTypeEState('max', 'aaNH')"
    963, , MAXtN, "AtomTypeEState('max', 'tN')"
    964, , MAXsssNH, "AtomTypeEState('max', 'sssNH')"
    965, , MAXdsN, "AtomTypeEState('max', 'dsN')"
    966, , MAXaaN, "AtomTypeEState('max', 'aaN')"
    967, , MAXsssN, "AtomTypeEState('max', 'sssN')"
    968, , MAXddsN, "AtomTypeEState('max', 'ddsN')"
    969, , MAXaasN, "AtomTypeEState('max', 'aasN')"
    970, , MAXssssN, "AtomTypeEState('max', 'ssssN')"
    971, , MAXsOH, "AtomTypeEState('max', 'sOH')"
    972, , MAXdO, "AtomTypeEState('max', 'dO')"
    973, , MAXssO, "AtomTypeEState('max', 'ssO')"
    974, , MAXaaO, "AtomTypeEState('max', 'aaO')"
    975, , MAXsF, "AtomTypeEState('max', 'sF')"
    976, , MAXsSiH3, "AtomTypeEState('max', 'sSiH3')"
    977, , MAXssSiH2, "AtomTypeEState('max', 'ssSiH2')"
    978, , MAXsssSiH, "AtomTypeEState('max', 'sssSiH')"
    979, , MAXssssSi, "AtomTypeEState('max', 'ssssSi')"
    980, , MAXsPH2, "AtomTypeEState('max', 'sPH2')"
    981, , MAXssPH, "AtomTypeEState('max', 'ssPH')"
    982, , MAXsssP, "AtomTypeEState('max', 'sssP')"
    983, , MAXdsssP, "AtomTypeEState('max', 'dsssP')"
    984, , MAXsssssP, "AtomTypeEState('max', 'sssssP')"
    985, , MAXsSH, "AtomTypeEState('max', 'sSH')"
    986, , MAXdS, "AtomTypeEState('max', 'dS')"
    987, , MAXssS, "AtomTypeEState('max', 'ssS')"
    988, , MAXaaS, "AtomTypeEState('max', 'aaS')"
    989, , MAXdssS, "AtomTypeEState('max', 'dssS')"
    990, , MAXddssS, "AtomTypeEState('max', 'ddssS')"
    991, , MAXsCl, "AtomTypeEState('max', 'sCl')"
    992, , MAXsGeH3, "AtomTypeEState('max', 'sGeH3')"
    993, , MAXssGeH2, "AtomTypeEState('max', 'ssGeH2')"
    994, , MAXsssGeH, "AtomTypeEState('max', 'sssGeH')"
    995, , MAXssssGe, "AtomTypeEState('max', 'ssssGe')"
    996, , MAXsAsH2, "AtomTypeEState('max', 'sAsH2')"
    997, , MAXssAsH, "AtomTypeEState('max', 'ssAsH')"
    998, , MAXsssAs, "AtomTypeEState('max', 'sssAs')"
    999, , MAXsssdAs, "AtomTypeEState('max', 'sssdAs')"
    1000, , MAXsssssAs, "AtomTypeEState('max', 'sssssAs')"
    1001, , MAXsSeH, "AtomTypeEState('max', 'sSeH')"
    1002, , MAXdSe, "AtomTypeEState('max', 'dSe')"
    1003, , MAXssSe, "AtomTypeEState('max', 'ssSe')"
    1004, , MAXaaSe, "AtomTypeEState('max', 'aaSe')"
    1005, , MAXdssSe, "AtomTypeEState('max', 'dssSe')"
    1006, , MAXddssSe, "AtomTypeEState('max', 'ddssSe')"
    1007, , MAXsBr, "AtomTypeEState('max', 'sBr')"
    1008, , MAXsSnH3, "AtomTypeEState('max', 'sSnH3')"
    1009, , MAXssSnH2, "AtomTypeEState('max', 'ssSnH2')"
    1010, , MAXsssSnH, "AtomTypeEState('max', 'sssSnH')"
    1011, , MAXssssSn, "AtomTypeEState('max', 'ssssSn')"
    1012, , MAXsI, "AtomTypeEState('max', 'sI')"
    1013, , MAXsPbH3, "AtomTypeEState('max', 'sPbH3')"
    1014, , MAXssPbH2, "AtomTypeEState('max', 'ssPbH2')"
    1015, , MAXsssPbH, "AtomTypeEState('max', 'sssPbH')"
    1016, , MAXssssPb, "AtomTypeEState('max', 'ssssPb')"
    1017, , MINsLi, "AtomTypeEState('min', 'sLi')"
    1018, , MINssBe, "AtomTypeEState('min', 'ssBe')"
    1019, , MINssssBe, "AtomTypeEState('min', 'ssssBe')"
    1020, , MINssBH, "AtomTypeEState('min', 'ssBH')"
    1021, , MINsssB, "AtomTypeEState('min', 'sssB')"
    1022, , MINssssB, "AtomTypeEState('min', 'ssssB')"
    1023, , MINsCH3, "AtomTypeEState('min', 'sCH3')"
    1024, , MINdCH2, "AtomTypeEState('min', 'dCH2')"
    1025, , MINssCH2, "AtomTypeEState('min', 'ssCH2')"
    1026, , MINtCH, "AtomTypeEState('min', 'tCH')"
    1027, , MINdsCH, "AtomTypeEState('min', 'dsCH')"
    1028, , MINaaCH, "AtomTypeEState('min', 'aaCH')"
    1029, , MINsssCH, "AtomTypeEState('min', 'sssCH')"
    1030, , MINddC, "AtomTypeEState('min', 'ddC')"
    1031, , MINtsC, "AtomTypeEState('min', 'tsC')"
    1032, , MINdssC, "AtomTypeEState('min', 'dssC')"
    1033, , MINaasC, "AtomTypeEState('min', 'aasC')"
    1034, , MINaaaC, "AtomTypeEState('min', 'aaaC')"
    1035, , MINssssC, "AtomTypeEState('min', 'ssssC')"
    1036, , MINsNH3, "AtomTypeEState('min', 'sNH3')"
    1037, , MINsNH2, "AtomTypeEState('min', 'sNH2')"
    1038, , MINssNH2, "AtomTypeEState('min', 'ssNH2')"
    1039, , MINdNH, "AtomTypeEState('min', 'dNH')"
    1040, , MINssNH, "AtomTypeEState('min', 'ssNH')"
    1041, , MINaaNH, "AtomTypeEState('min', 'aaNH')"
    1042, , MINtN, "AtomTypeEState('min', 'tN')"
    1043, , MINsssNH, "AtomTypeEState('min', 'sssNH')"
    1044, , MINdsN, "AtomTypeEState('min', 'dsN')"
    1045, , MINaaN, "AtomTypeEState('min', 'aaN')"
    1046, , MINsssN, "AtomTypeEState('min', 'sssN')"
    1047, , MINddsN, "AtomTypeEState('min', 'ddsN')"
    1048, , MINaasN, "AtomTypeEState('min', 'aasN')"
    1049, , MINssssN, "AtomTypeEState('min', 'ssssN')"
    1050, , MINsOH, "AtomTypeEState('min', 'sOH')"
    1051, , MINdO, "AtomTypeEState('min', 'dO')"
    1052, , MINssO, "AtomTypeEState('min', 'ssO')"
    1053, , MINaaO, "AtomTypeEState('min', 'aaO')"
    1054, , MINsF, "AtomTypeEState('min', 'sF')"
    1055, , MINsSiH3, "AtomTypeEState('min', 'sSiH3')"
    1056, , MINssSiH2, "AtomTypeEState('min', 'ssSiH2')"
    1057, , MINsssSiH, "AtomTypeEState('min', 'sssSiH')"
    1058, , MINssssSi, "AtomTypeEState('min', 'ssssSi')"
    1059, , MINsPH2, "AtomTypeEState('min', 'sPH2')"
    1060, , MINssPH, "AtomTypeEState('min', 'ssPH')"
    1061, , MINsssP, "AtomTypeEState('min', 'sssP')"
    1062, , MINdsssP, "AtomTypeEState('min', 'dsssP')"
    1063, , MINsssssP, "AtomTypeEState('min', 'sssssP')"
    1064, , MINsSH, "AtomTypeEState('min', 'sSH')"
    1065, , MINdS, "AtomTypeEState('min', 'dS')"
    1066, , MINssS, "AtomTypeEState('min', 'ssS')"
    1067, , MINaaS, "AtomTypeEState('min', 'aaS')"
    1068, , MINdssS, "AtomTypeEState('min', 'dssS')"
    1069, , MINddssS, "AtomTypeEState('min', 'ddssS')"
    1070, , MINsCl, "AtomTypeEState('min', 'sCl')"
    1071, , MINsGeH3, "AtomTypeEState('min', 'sGeH3')"
    1072, , MINssGeH2, "AtomTypeEState('min', 'ssGeH2')"
    1073, , MINsssGeH, "AtomTypeEState('min', 'sssGeH')"
    1074, , MINssssGe, "AtomTypeEState('min', 'ssssGe')"
    1075, , MINsAsH2, "AtomTypeEState('min', 'sAsH2')"
    1076, , MINssAsH, "AtomTypeEState('min', 'ssAsH')"
    1077, , MINsssAs, "AtomTypeEState('min', 'sssAs')"
    1078, , MINsssdAs, "AtomTypeEState('min', 'sssdAs')"
    1079, , MINsssssAs, "AtomTypeEState('min', 'sssssAs')"
    1080, , MINsSeH, "AtomTypeEState('min', 'sSeH')"
    1081, , MINdSe, "AtomTypeEState('min', 'dSe')"
    1082, , MINssSe, "AtomTypeEState('min', 'ssSe')"
    1083, , MINaaSe, "AtomTypeEState('min', 'aaSe')"
    1084, , MINdssSe, "AtomTypeEState('min', 'dssSe')"
    1085, , MINddssSe, "AtomTypeEState('min', 'ddssSe')"
    1086, , MINsBr, "AtomTypeEState('min', 'sBr')"
    1087, , MINsSnH3, "AtomTypeEState('min', 'sSnH3')"
    1088, , MINssSnH2, "AtomTypeEState('min', 'ssSnH2')"
    1089, , MINsssSnH, "AtomTypeEState('min', 'sssSnH')"
    1090, , MINssssSn, "AtomTypeEState('min', 'ssssSn')"
    1091, , MINsI, "AtomTypeEState('min', 'sI')"
    1092, , MINsPbH3, "AtomTypeEState('min', 'sPbH3')"
    1093, , MINssPbH2, "AtomTypeEState('min', 'ssPbH2')"
    1094, , MINsssPbH, "AtomTypeEState('min', 'sssPbH')"
    1095, , MINssssPb, "AtomTypeEState('min', 'ssssPb')"
    1096, EccentricConnectivityIndex, ECIndex, "EccentricConnectivityIndex()"
    1097, FragmentComplexity, fragCpx, "FragmentComplexity()"
    1098, Framework, fMF, "Framework()"
    1099, InformationContent, IC0, "InformationContent('', 0)"
    1100, , IC1, "InformationContent('', 1)"
    1101, , IC2, "InformationContent('', 2)"
    1102, , IC3, "InformationContent('', 3)"
    1103, , IC4, "InformationContent('', 4)"
    1104, , IC5, "InformationContent('', 5)"
    1105, , TIC0, "InformationContent('T', 0)"
    1106, , TIC1, "InformationContent('T', 1)"
    1107, , TIC2, "InformationContent('T', 2)"
    1108, , TIC3, "InformationContent('T', 3)"
    1109, , TIC4, "InformationContent('T', 4)"
    1110, , TIC5, "InformationContent('T', 5)"
    1111, , SIC0, "InformationContent('S', 0)"
    1112, , SIC1, "InformationContent('S', 1)"
    1113, , SIC2, "InformationContent('S', 2)"
    1114, , SIC3, "InformationContent('S', 3)"
    1115, , SIC4, "InformationContent('S', 4)"
    1116, , SIC5, "InformationContent('S', 5)"
    1117, , CIC0, "InformationContent('C', 0)"
    1118, , CIC1, "InformationContent('C', 1)"
    1119, , CIC2, "InformationContent('C', 2)"
    1120, , CIC3, "InformationContent('C', 3)"
    1121, , CIC4, "InformationContent('C', 4)"
    1122, , CIC5, "InformationContent('C', 5)"
    1123, , BIC0, "InformationContent('B', 0)"
    1124, , BIC1, "InformationContent('B', 1)"
    1125, , BIC2, "InformationContent('B', 2)"
    1126, , BIC3, "InformationContent('B', 3)"
    1127, , BIC4, "InformationContent('B', 4)"
    1128, , BIC5, "InformationContent('B', 5)"
    1129, , MIC0, "InformationContent('M', 0)"
    1130, , MIC1, "InformationContent('M', 1)"
    1131, , MIC2, "InformationContent('M', 2)"
    1132, , MIC3, "InformationContent('M', 3)"
    1133, , MIC4, "InformationContent('M', 4)"
    1134, , MIC5, "InformationContent('M', 5)"
    1135, , ZMIC0, "InformationContent('ZM', 0)"
    1136, , ZMIC1, "InformationContent('ZM', 1)"
    1137, , ZMIC2, "InformationContent('ZM', 2)"
    1138, , ZMIC3, "InformationContent('ZM', 3)"
    1139, , ZMIC4, "InformationContent('ZM', 4)"
    1140, , ZMIC5, "InformationContent('ZM', 5)"
    1141, KappaShapeIndex, Kier1, "KappaShapeIndex(1)"
    1142, , Kier2, "KappaShapeIndex(2)"
    1143, , Kier3, "KappaShapeIndex(3)"
    1144, Lipinski, Lipinski, "LipinskiLike('Lipinski')"
    1145, , GhoseFilter, "LipinskiLike('GhoseFilter')"
    1146, MolecularDistanceEdge, MDEC-11, "MolecularDistanceEdge(1, 1, 6)"
    1147, , MDEC-12, "MolecularDistanceEdge(1, 2, 6)"
    1148, , MDEC-13, "MolecularDistanceEdge(1, 3, 6)"
    1149, , MDEC-14, "MolecularDistanceEdge(1, 4, 6)"
    1150, , MDEC-22, "MolecularDistanceEdge(2, 2, 6)"
    1151, , MDEC-23, "MolecularDistanceEdge(2, 3, 6)"
    1152, , MDEC-24, "MolecularDistanceEdge(2, 4, 6)"
    1153, , MDEC-33, "MolecularDistanceEdge(3, 3, 6)"
    1154, , MDEC-34, "MolecularDistanceEdge(3, 4, 6)"
    1155, , MDEC-44, "MolecularDistanceEdge(4, 4, 6)"
    1156, , MDEO-11, "MolecularDistanceEdge(1, 1, 8)"
    1157, , MDEO-12, "MolecularDistanceEdge(1, 2, 8)"
    1158, , MDEO-22, "MolecularDistanceEdge(2, 2, 8)"
    1159, , MDEN-11, "MolecularDistanceEdge(1, 1, 7)"
    1160, , MDEN-12, "MolecularDistanceEdge(1, 2, 7)"
    1161, , MDEN-13, "MolecularDistanceEdge(1, 3, 7)"
    1162, , MDEN-22, "MolecularDistanceEdge(2, 2, 7)"
    1163, , MDEN-23, "MolecularDistanceEdge(2, 3, 7)"
    1164, , MDEN-33, "MolecularDistanceEdge(3, 3, 7)"
    1165, Polarizability, apol, "APol(False)"
    1166, , bpol, "BPol(False)"
    1167, Property, VMcGowan, "McGowanVolume()"
    1168, , MW, "Weight(False)"
    1169, , AMW, "Weight(True)"
    1170, , CrippenLogP, "WildmanCrippenLogP('LogP')"
    1171, , CrippenMR, "WildmanCrippenLogP('MR')"
    1172, , Vabc, "VdwVolumeABC()"
    1173, RingCount, nRing, "RingCount(None, False, False, None, None)"
    1174, , n3Ring, "RingCount(3, False, False, None, None)"
    1175, , n4Ring, "RingCount(4, False, False, None, None)"
    1176, , n5Ring, "RingCount(5, False, False, None, None)"
    1177, , n6Ring, "RingCount(6, False, False, None, None)"
    1178, , n7Ring, "RingCount(7, False, False, None, None)"
    1179, , n8Ring, "RingCount(8, False, False, None, None)"
    1180, , n9Ring, "RingCount(9, False, False, None, None)"
    1181, , n10Ring, "RingCount(10, False, False, None, None)"
    1182, , n11Ring, "RingCount(11, False, False, None, None)"
    1183, , n12Ring, "RingCount(12, False, False, None, None)"
    1184, , nG12Ring, "RingCount(12, True, False, None, None)"
    1185, , nHRing, "RingCount(None, False, False, None, True)"
    1186, , n3HRing, "RingCount(3, False, False, None, True)"
    1187, , n4HRing, "RingCount(4, False, False, None, True)"
    1188, , n5HRing, "RingCount(5, False, False, None, True)"
    1189, , n6HRing, "RingCount(6, False, False, None, True)"
    1190, , n7HRing, "RingCount(7, False, False, None, True)"
    1191, , n8HRing, "RingCount(8, False, False, None, True)"
    1192, , n9HRing, "RingCount(9, False, False, None, True)"
    1193, , n10HRing, "RingCount(10, False, False, None, True)"
    1194, , n11HRing, "RingCount(11, False, False, None, True)"
    1195, , n12HRing, "RingCount(12, False, False, None, True)"
    1196, , nG12HRing, "RingCount(12, True, False, None, True)"
    1197, , naRing, "RingCount(None, False, False, True, None)"
    1198, , n3aRing, "RingCount(3, False, False, True, None)"
    1199, , n4aRing, "RingCount(4, False, False, True, None)"
    1200, , n5aRing, "RingCount(5, False, False, True, None)"
    1201, , n6aRing, "RingCount(6, False, False, True, None)"
    1202, , n7aRing, "RingCount(7, False, False, True, None)"
    1203, , n8aRing, "RingCount(8, False, False, True, None)"
    1204, , n9aRing, "RingCount(9, False, False, True, None)"
    1205, , n10aRing, "RingCount(10, False, False, True, None)"
    1206, , n11aRing, "RingCount(11, False, False, True, None)"
    1207, , n12aRing, "RingCount(12, False, False, True, None)"
    1208, , nG12aRing, "RingCount(12, True, False, True, None)"
    1209, , naHRing, "RingCount(None, False, False, True, True)"
    1210, , n3aHRing, "RingCount(3, False, False, True, True)"
    1211, , n4aHRing, "RingCount(4, False, False, True, True)"
    1212, , n5aHRing, "RingCount(5, False, False, True, True)"
    1213, , n6aHRing, "RingCount(6, False, False, True, True)"
    1214, , n7aHRing, "RingCount(7, False, False, True, True)"
    1215, , n8aHRing, "RingCount(8, False, False, True, True)"
    1216, , n9aHRing, "RingCount(9, False, False, True, True)"
    1217, , n10aHRing, "RingCount(10, False, False, True, True)"
    1218, , n11aHRing, "RingCount(11, False, False, True, True)"
    1219, , n12aHRing, "RingCount(12, False, False, True, True)"
    1220, , nG12aHRing, "RingCount(12, True, False, True, True)"
    1221, , nARing, "RingCount(None, False, False, False, None)"
    1222, , n3ARing, "RingCount(3, False, False, False, None)"
    1223, , n4ARing, "RingCount(4, False, False, False, None)"
    1224, , n5ARing, "RingCount(5, False, False, False, None)"
    1225, , n6ARing, "RingCount(6, False, False, False, None)"
    1226, , n7ARing, "RingCount(7, False, False, False, None)"
    1227, , n8ARing, "RingCount(8, False, False, False, None)"
    1228, , n9ARing, "RingCount(9, False, False, False, None)"
    1229, , n10ARing, "RingCount(10, False, False, False, None)"
    1230, , n11ARing, "RingCount(11, False, False, False, None)"
    1231, , n12ARing, "RingCount(12, False, False, False, None)"
    1232, , nG12ARing, "RingCount(12, True, False, False, None)"
    1233, , nAHRing, "RingCount(None, False, False, False, True)"
    1234, , n3AHRing, "RingCount(3, False, False, False, True)"
    1235, , n4AHRing, "RingCount(4, False, False, False, True)"
    1236, , n5AHRing, "RingCount(5, False, False, False, True)"
    1237, , n6AHRing, "RingCount(6, False, False, False, True)"
    1238, , n7AHRing, "RingCount(7, False, False, False, True)"
    1239, , n8AHRing, "RingCount(8, False, False, False, True)"
    1240, , n9AHRing, "RingCount(9, False, False, False, True)"
    1241, , n10AHRing, "RingCount(10, False, False, False, True)"
    1242, , n11AHRing, "RingCount(11, False, False, False, True)"
    1243, , n12AHRing, "RingCount(12, False, False, False, True)"
    1244, , nG12AHRing, "RingCount(12, True, False, False, True)"
    1245, , nFRing, "RingCount(None, False, True, None, None)"
    1246, , n4FRing, "RingCount(4, False, True, None, None)"
    1247, , n5FRing, "RingCount(5, False, True, None, None)"
    1248, , n6FRing, "RingCount(6, False, True, None, None)"
    1249, , n7FRing, "RingCount(7, False, True, None, None)"
    1250, , n8FRing, "RingCount(8, False, True, None, None)"
    1251, , n9FRing, "RingCount(9, False, True, None, None)"
    1252, , n10FRing, "RingCount(10, False, True, None, None)"
    1253, , n11FRing, "RingCount(11, False, True, None, None)"
    1254, , n12FRing, "RingCount(12, False, True, None, None)"
    1255, , nG12FRing, "RingCount(12, True, True, None, None)"
    1256, , nFHRing, "RingCount(None, False, True, None, True)"
    1257, , n4FHRing, "RingCount(4, False, True, None, True)"
    1258, , n5FHRing, "RingCount(5, False, True, None, True)"
    1259, , n6FHRing, "RingCount(6, False, True, None, True)"
    1260, , n7FHRing, "RingCount(7, False, True, None, True)"
    1261, , n8FHRing, "RingCount(8, False, True, None, True)"
    1262, , n9FHRing, "RingCount(9, False, True, None, True)"
    1263, , n10FHRing, "RingCount(10, False, True, None, True)"
    1264, , n11FHRing, "RingCount(11, False, True, None, True)"
    1265, , n12FHRing, "RingCount(12, False, True, None, True)"
    1266, , nG12FHRing, "RingCount(12, True, True, None, True)"
    1267, , nFaRing, "RingCount(None, False, True, True, None)"
    1268, , n4FaRing, "RingCount(4, False, True, True, None)"
    1269, , n5FaRing, "RingCount(5, False, True, True, None)"
    1270, , n6FaRing, "RingCount(6, False, True, True, None)"
    1271, , n7FaRing, "RingCount(7, False, True, True, None)"
    1272, , n8FaRing, "RingCount(8, False, True, True, None)"
    1273, , n9FaRing, "RingCount(9, False, True, True, None)"
    1274, , n10FaRing, "RingCount(10, False, True, True, None)"
    1275, , n11FaRing, "RingCount(11, False, True, True, None)"
    1276, , n12FaRing, "RingCount(12, False, True, True, None)"
    1277, , nG12FaRing, "RingCount(12, True, True, True, None)"
    1278, , nFaHRing, "RingCount(None, False, True, True, True)"
    1279, , n4FaHRing, "RingCount(4, False, True, True, True)"
    1280, , n5FaHRing, "RingCount(5, False, True, True, True)"
    1281, , n6FaHRing, "RingCount(6, False, True, True, True)"
    1282, , n7FaHRing, "RingCount(7, False, True, True, True)"
    1283, , n8FaHRing, "RingCount(8, False, True, True, True)"
    1284, , n9FaHRing, "RingCount(9, False, True, True, True)"
    1285, , n10FaHRing, "RingCount(10, False, True, True, True)"
    1286, , n11FaHRing, "RingCount(11, False, True, True, True)"
    1287, , n12FaHRing, "RingCount(12, False, True, True, True)"
    1288, , nG12FaHRing, "RingCount(12, True, True, True, True)"
    1289, , nFARing, "RingCount(None, False, True, False, None)"
    1290, , n4FARing, "RingCount(4, False, True, False, None)"
    1291, , n5FARing, "RingCount(5, False, True, False, None)"
    1292, , n6FARing, "RingCount(6, False, True, False, None)"
    1293, , n7FARing, "RingCount(7, False, True, False, None)"
    1294, , n8FARing, "RingCount(8, False, True, False, None)"
    1295, , n9FARing, "RingCount(9, False, True, False, None)"
    1296, , n10FARing, "RingCount(10, False, True, False, None)"
    1297, , n11FARing, "RingCount(11, False, True, False, None)"
    1298, , n12FARing, "RingCount(12, False, True, False, None)"
    1299, , nG12FARing, "RingCount(12, True, True, False, None)"
    1300, , nFAHRing, "RingCount(None, False, True, False, True)"
    1301, , n4FAHRing, "RingCount(4, False, True, False, True)"
    1302, , n5FAHRing, "RingCount(5, False, True, False, True)"
    1303, , n6FAHRing, "RingCount(6, False, True, False, True)"
    1304, , n7FAHRing, "RingCount(7, False, True, False, True)"
    1305, , n8FAHRing, "RingCount(8, False, True, False, True)"
    1306, , n9FAHRing, "RingCount(9, False, True, False, True)"
    1307, , n10FAHRing, "RingCount(10, False, True, False, True)"
    1308, , n11FAHRing, "RingCount(11, False, True, False, True)"
    1309, , n12FAHRing, "RingCount(12, False, True, False, True)"
    1310, , nG12FAHRing, "RingCount(12, True, True, False, True)"
    1311, TPSA, TPSA(NO), "TPSA(True)"
    1312, , TPSA, "TPSA(False)"
    1313, TopologicalCharge, GGI1, "TopologicalCharge('raw', 1)"
    1314, , GGI2, "TopologicalCharge('raw', 2)"
    1315, , GGI3, "TopologicalCharge('raw', 3)"
    1316, , GGI4, "TopologicalCharge('raw', 4)"
    1317, , GGI5, "TopologicalCharge('raw', 5)"
    1318, , GGI6, "TopologicalCharge('raw', 6)"
    1319, , GGI7, "TopologicalCharge('raw', 7)"
    1320, , GGI8, "TopologicalCharge('raw', 8)"
    1321, , GGI9, "TopologicalCharge('raw', 9)"
    1322, , GGI10, "TopologicalCharge('raw', 10)"
    1323, , JGI1, "TopologicalCharge('mean', 1)"
    1324, , JGI2, "TopologicalCharge('mean', 2)"
    1325, , JGI3, "TopologicalCharge('mean', 3)"
    1326, , JGI4, "TopologicalCharge('mean', 4)"
    1327, , JGI5, "TopologicalCharge('mean', 5)"
    1328, , JGI6, "TopologicalCharge('mean', 6)"
    1329, , JGI7, "TopologicalCharge('mean', 7)"
    1330, , JGI8, "TopologicalCharge('mean', 8)"
    1331, , JGI9, "TopologicalCharge('mean', 9)"
    1332, , JGI10, "TopologicalCharge('mean', 10)"
    1333, , JGT10, "TopologicalCharge('global', 10)"
    1334, TopologicalIndex, Radius, "Radius()"
    1335, , Diameter, "Diameter()"
    1336, , TopoShapeIndex, "TopologicalShapeIndex()"
    1337, , PetitjeanIndex, "PetitjeanIndex()"
    1338, VertexAdjacencyInformation, VAdjMat, "VertexAdjacencyInformation()"
    1339, WalkCount, MWC01, "WalkCount(1, False, False)"
    1340, , MWC02, "WalkCount(2, False, False)"
    1341, , MWC03, "WalkCount(3, False, False)"
    1342, , MWC04, "WalkCount(4, False, False)"
    1343, , MWC05, "WalkCount(5, False, False)"
    1344, , MWC06, "WalkCount(6, False, False)"
    1345, , MWC07, "WalkCount(7, False, False)"
    1346, , MWC08, "WalkCount(8, False, False)"
    1347, , MWC09, "WalkCount(9, False, False)"
    1348, , MWC10, "WalkCount(10, False, False)"
    1349, , TMWC10, "WalkCount(10, True, False)"
    1350, , SRW02, "WalkCount(2, False, True)"
    1351, , SRW03, "WalkCount(3, False, True)"
    1352, , SRW04, "WalkCount(4, False, True)"
    1353, , SRW05, "WalkCount(5, False, True)"
    1354, , SRW06, "WalkCount(6, False, True)"
    1355, , SRW07, "WalkCount(7, False, True)"
    1356, , SRW08, "WalkCount(8, False, True)"
    1357, , SRW09, "WalkCount(9, False, True)"
    1358, , SRW10, "WalkCount(10, False, True)"
    1359, , TSRW10, "WalkCount(10, True, True)"
    1360, WienerIndex, WPath, "WienerIndex(False)"
    1361, , WPol, "WienerIndex(True)"
    1362, ZagrebIndex, Zagreb1, "ZagrebIndex(1, 1)"
    1363, , Zagreb2, "ZagrebIndex(2, 1)"
    1364, , mZagreb1, "ZagrebIndex(1, -1)"
    1365, , mZagreb2, "ZagrebIndex(2, -1)"
