Descriptor List
===============
preset descriptors

.. code:: python

    calc = Calculator(all_descriptors())

.. csv-table:: Descriptor list
    :header: "#", "module", "name", "constructor"
    :widths: 10, 25, 25, 40

    1, AcidBase, nAcid, "AcidicGroupCount()"
    2, , nBase, "BasicGroupCount()"
    3, AdjacencyMatrix, SpAbs_A, "AdjacencyMatrix('SpAbs')"
    4, , SpMax_A, "AdjacencyMatrix('SpMax')"
    5, , SpDiam_A, "AdjacencyMatrix('SpDiam')"
    6, , SpAD_A, "AdjacencyMatrix('SpAD')"
    7, , SpMAD_A, "AdjacencyMatrix('SpMAD')"
    8, , LogEE_A, "AdjacencyMatrix('LogEE')"
    9, , SM1_A, "AdjacencyMatrix('SM1')"
    10, , VE1_A, "AdjacencyMatrix('VE1')"
    11, , VE2_A, "AdjacencyMatrix('VE2')"
    12, , VE3_A, "AdjacencyMatrix('VE3')"
    13, , VR1_A, "AdjacencyMatrix('VR1')"
    14, , VR2_A, "AdjacencyMatrix('VR2')"
    15, , VR3_A, "AdjacencyMatrix('VR3')"
    16, Aromatic, nAromAtom, "AromaticAtomsCount()"
    17, , nAromBond, "AromaticBondsCount()"
    18, AtomCount, nAtom, "AtomCount('Atom')"
    19, , nHeavyAtom, "AtomCount('HeavyAtom')"
    20, , nSpiro, "AtomCount('Spiro')"
    21, , nBridgehead, "AtomCount('Bridgehead')"
    22, , nH, "AtomCount('H')"
    23, , nB, "AtomCount('B')"
    24, , nC, "AtomCount('C')"
    25, , nN, "AtomCount('N')"
    26, , nO, "AtomCount('O')"
    27, , nS, "AtomCount('S')"
    28, , nP, "AtomCount('P')"
    29, , nF, "AtomCount('F')"
    30, , nCl, "AtomCount('Cl')"
    31, , nBr, "AtomCount('Br')"
    32, , nI, "AtomCount('I')"
    33, , nX, "AtomCount('X')"
    34, Autocorrelation, ATS0Z, "ATS(0, 'Z')"
    35, , ATS1Z, "ATS(1, 'Z')"
    36, , ATS2Z, "ATS(2, 'Z')"
    37, , ATS3Z, "ATS(3, 'Z')"
    38, , ATS4Z, "ATS(4, 'Z')"
    39, , ATS5Z, "ATS(5, 'Z')"
    40, , ATS6Z, "ATS(6, 'Z')"
    41, , ATS7Z, "ATS(7, 'Z')"
    42, , ATS8Z, "ATS(8, 'Z')"
    43, , ATS0m, "ATS(0, 'm')"
    44, , ATS1m, "ATS(1, 'm')"
    45, , ATS2m, "ATS(2, 'm')"
    46, , ATS3m, "ATS(3, 'm')"
    47, , ATS4m, "ATS(4, 'm')"
    48, , ATS5m, "ATS(5, 'm')"
    49, , ATS6m, "ATS(6, 'm')"
    50, , ATS7m, "ATS(7, 'm')"
    51, , ATS8m, "ATS(8, 'm')"
    52, , ATS0v, "ATS(0, 'v')"
    53, , ATS1v, "ATS(1, 'v')"
    54, , ATS2v, "ATS(2, 'v')"
    55, , ATS3v, "ATS(3, 'v')"
    56, , ATS4v, "ATS(4, 'v')"
    57, , ATS5v, "ATS(5, 'v')"
    58, , ATS6v, "ATS(6, 'v')"
    59, , ATS7v, "ATS(7, 'v')"
    60, , ATS8v, "ATS(8, 'v')"
    61, , ATS0e, "ATS(0, 'e')"
    62, , ATS1e, "ATS(1, 'e')"
    63, , ATS2e, "ATS(2, 'e')"
    64, , ATS3e, "ATS(3, 'e')"
    65, , ATS4e, "ATS(4, 'e')"
    66, , ATS5e, "ATS(5, 'e')"
    67, , ATS6e, "ATS(6, 'e')"
    68, , ATS7e, "ATS(7, 'e')"
    69, , ATS8e, "ATS(8, 'e')"
    70, , ATS0pe, "ATS(0, 'pe')"
    71, , ATS1pe, "ATS(1, 'pe')"
    72, , ATS2pe, "ATS(2, 'pe')"
    73, , ATS3pe, "ATS(3, 'pe')"
    74, , ATS4pe, "ATS(4, 'pe')"
    75, , ATS5pe, "ATS(5, 'pe')"
    76, , ATS6pe, "ATS(6, 'pe')"
    77, , ATS7pe, "ATS(7, 'pe')"
    78, , ATS8pe, "ATS(8, 'pe')"
    79, , ATS0are, "ATS(0, 'are')"
    80, , ATS1are, "ATS(1, 'are')"
    81, , ATS2are, "ATS(2, 'are')"
    82, , ATS3are, "ATS(3, 'are')"
    83, , ATS4are, "ATS(4, 'are')"
    84, , ATS5are, "ATS(5, 'are')"
    85, , ATS6are, "ATS(6, 'are')"
    86, , ATS7are, "ATS(7, 'are')"
    87, , ATS8are, "ATS(8, 'are')"
    88, , ATS0p, "ATS(0, 'p')"
    89, , ATS1p, "ATS(1, 'p')"
    90, , ATS2p, "ATS(2, 'p')"
    91, , ATS3p, "ATS(3, 'p')"
    92, , ATS4p, "ATS(4, 'p')"
    93, , ATS5p, "ATS(5, 'p')"
    94, , ATS6p, "ATS(6, 'p')"
    95, , ATS7p, "ATS(7, 'p')"
    96, , ATS8p, "ATS(8, 'p')"
    97, , ATS0i, "ATS(0, 'i')"
    98, , ATS1i, "ATS(1, 'i')"
    99, , ATS2i, "ATS(2, 'i')"
    100, , ATS3i, "ATS(3, 'i')"
    101, , ATS4i, "ATS(4, 'i')"
    102, , ATS5i, "ATS(5, 'i')"
    103, , ATS6i, "ATS(6, 'i')"
    104, , ATS7i, "ATS(7, 'i')"
    105, , ATS8i, "ATS(8, 'i')"
    106, , ATS0s, "ATS(0, 's')"
    107, , ATS1s, "ATS(1, 's')"
    108, , ATS2s, "ATS(2, 's')"
    109, , ATS3s, "ATS(3, 's')"
    110, , ATS4s, "ATS(4, 's')"
    111, , ATS5s, "ATS(5, 's')"
    112, , ATS6s, "ATS(6, 's')"
    113, , ATS7s, "ATS(7, 's')"
    114, , ATS8s, "ATS(8, 's')"
    115, , AATS0Z, "AATS(0, 'Z')"
    116, , AATS1Z, "AATS(1, 'Z')"
    117, , AATS2Z, "AATS(2, 'Z')"
    118, , AATS3Z, "AATS(3, 'Z')"
    119, , AATS4Z, "AATS(4, 'Z')"
    120, , AATS5Z, "AATS(5, 'Z')"
    121, , AATS6Z, "AATS(6, 'Z')"
    122, , AATS7Z, "AATS(7, 'Z')"
    123, , AATS8Z, "AATS(8, 'Z')"
    124, , AATS0m, "AATS(0, 'm')"
    125, , AATS1m, "AATS(1, 'm')"
    126, , AATS2m, "AATS(2, 'm')"
    127, , AATS3m, "AATS(3, 'm')"
    128, , AATS4m, "AATS(4, 'm')"
    129, , AATS5m, "AATS(5, 'm')"
    130, , AATS6m, "AATS(6, 'm')"
    131, , AATS7m, "AATS(7, 'm')"
    132, , AATS8m, "AATS(8, 'm')"
    133, , AATS0v, "AATS(0, 'v')"
    134, , AATS1v, "AATS(1, 'v')"
    135, , AATS2v, "AATS(2, 'v')"
    136, , AATS3v, "AATS(3, 'v')"
    137, , AATS4v, "AATS(4, 'v')"
    138, , AATS5v, "AATS(5, 'v')"
    139, , AATS6v, "AATS(6, 'v')"
    140, , AATS7v, "AATS(7, 'v')"
    141, , AATS8v, "AATS(8, 'v')"
    142, , AATS0e, "AATS(0, 'e')"
    143, , AATS1e, "AATS(1, 'e')"
    144, , AATS2e, "AATS(2, 'e')"
    145, , AATS3e, "AATS(3, 'e')"
    146, , AATS4e, "AATS(4, 'e')"
    147, , AATS5e, "AATS(5, 'e')"
    148, , AATS6e, "AATS(6, 'e')"
    149, , AATS7e, "AATS(7, 'e')"
    150, , AATS8e, "AATS(8, 'e')"
    151, , AATS0pe, "AATS(0, 'pe')"
    152, , AATS1pe, "AATS(1, 'pe')"
    153, , AATS2pe, "AATS(2, 'pe')"
    154, , AATS3pe, "AATS(3, 'pe')"
    155, , AATS4pe, "AATS(4, 'pe')"
    156, , AATS5pe, "AATS(5, 'pe')"
    157, , AATS6pe, "AATS(6, 'pe')"
    158, , AATS7pe, "AATS(7, 'pe')"
    159, , AATS8pe, "AATS(8, 'pe')"
    160, , AATS0are, "AATS(0, 'are')"
    161, , AATS1are, "AATS(1, 'are')"
    162, , AATS2are, "AATS(2, 'are')"
    163, , AATS3are, "AATS(3, 'are')"
    164, , AATS4are, "AATS(4, 'are')"
    165, , AATS5are, "AATS(5, 'are')"
    166, , AATS6are, "AATS(6, 'are')"
    167, , AATS7are, "AATS(7, 'are')"
    168, , AATS8are, "AATS(8, 'are')"
    169, , AATS0p, "AATS(0, 'p')"
    170, , AATS1p, "AATS(1, 'p')"
    171, , AATS2p, "AATS(2, 'p')"
    172, , AATS3p, "AATS(3, 'p')"
    173, , AATS4p, "AATS(4, 'p')"
    174, , AATS5p, "AATS(5, 'p')"
    175, , AATS6p, "AATS(6, 'p')"
    176, , AATS7p, "AATS(7, 'p')"
    177, , AATS8p, "AATS(8, 'p')"
    178, , AATS0i, "AATS(0, 'i')"
    179, , AATS1i, "AATS(1, 'i')"
    180, , AATS2i, "AATS(2, 'i')"
    181, , AATS3i, "AATS(3, 'i')"
    182, , AATS4i, "AATS(4, 'i')"
    183, , AATS5i, "AATS(5, 'i')"
    184, , AATS6i, "AATS(6, 'i')"
    185, , AATS7i, "AATS(7, 'i')"
    186, , AATS8i, "AATS(8, 'i')"
    187, , AATS0s, "AATS(0, 's')"
    188, , AATS1s, "AATS(1, 's')"
    189, , AATS2s, "AATS(2, 's')"
    190, , AATS3s, "AATS(3, 's')"
    191, , AATS4s, "AATS(4, 's')"
    192, , AATS5s, "AATS(5, 's')"
    193, , AATS6s, "AATS(6, 's')"
    194, , AATS7s, "AATS(7, 's')"
    195, , AATS8s, "AATS(8, 's')"
    196, , ATSC0c, "ATSC(0, 'c')"
    197, , ATSC1c, "ATSC(1, 'c')"
    198, , ATSC2c, "ATSC(2, 'c')"
    199, , ATSC3c, "ATSC(3, 'c')"
    200, , ATSC4c, "ATSC(4, 'c')"
    201, , ATSC5c, "ATSC(5, 'c')"
    202, , ATSC6c, "ATSC(6, 'c')"
    203, , ATSC7c, "ATSC(7, 'c')"
    204, , ATSC8c, "ATSC(8, 'c')"
    205, , ATSC0Z, "ATSC(0, 'Z')"
    206, , ATSC1Z, "ATSC(1, 'Z')"
    207, , ATSC2Z, "ATSC(2, 'Z')"
    208, , ATSC3Z, "ATSC(3, 'Z')"
    209, , ATSC4Z, "ATSC(4, 'Z')"
    210, , ATSC5Z, "ATSC(5, 'Z')"
    211, , ATSC6Z, "ATSC(6, 'Z')"
    212, , ATSC7Z, "ATSC(7, 'Z')"
    213, , ATSC8Z, "ATSC(8, 'Z')"
    214, , ATSC0m, "ATSC(0, 'm')"
    215, , ATSC1m, "ATSC(1, 'm')"
    216, , ATSC2m, "ATSC(2, 'm')"
    217, , ATSC3m, "ATSC(3, 'm')"
    218, , ATSC4m, "ATSC(4, 'm')"
    219, , ATSC5m, "ATSC(5, 'm')"
    220, , ATSC6m, "ATSC(6, 'm')"
    221, , ATSC7m, "ATSC(7, 'm')"
    222, , ATSC8m, "ATSC(8, 'm')"
    223, , ATSC0v, "ATSC(0, 'v')"
    224, , ATSC1v, "ATSC(1, 'v')"
    225, , ATSC2v, "ATSC(2, 'v')"
    226, , ATSC3v, "ATSC(3, 'v')"
    227, , ATSC4v, "ATSC(4, 'v')"
    228, , ATSC5v, "ATSC(5, 'v')"
    229, , ATSC6v, "ATSC(6, 'v')"
    230, , ATSC7v, "ATSC(7, 'v')"
    231, , ATSC8v, "ATSC(8, 'v')"
    232, , ATSC0e, "ATSC(0, 'e')"
    233, , ATSC1e, "ATSC(1, 'e')"
    234, , ATSC2e, "ATSC(2, 'e')"
    235, , ATSC3e, "ATSC(3, 'e')"
    236, , ATSC4e, "ATSC(4, 'e')"
    237, , ATSC5e, "ATSC(5, 'e')"
    238, , ATSC6e, "ATSC(6, 'e')"
    239, , ATSC7e, "ATSC(7, 'e')"
    240, , ATSC8e, "ATSC(8, 'e')"
    241, , ATSC0pe, "ATSC(0, 'pe')"
    242, , ATSC1pe, "ATSC(1, 'pe')"
    243, , ATSC2pe, "ATSC(2, 'pe')"
    244, , ATSC3pe, "ATSC(3, 'pe')"
    245, , ATSC4pe, "ATSC(4, 'pe')"
    246, , ATSC5pe, "ATSC(5, 'pe')"
    247, , ATSC6pe, "ATSC(6, 'pe')"
    248, , ATSC7pe, "ATSC(7, 'pe')"
    249, , ATSC8pe, "ATSC(8, 'pe')"
    250, , ATSC0are, "ATSC(0, 'are')"
    251, , ATSC1are, "ATSC(1, 'are')"
    252, , ATSC2are, "ATSC(2, 'are')"
    253, , ATSC3are, "ATSC(3, 'are')"
    254, , ATSC4are, "ATSC(4, 'are')"
    255, , ATSC5are, "ATSC(5, 'are')"
    256, , ATSC6are, "ATSC(6, 'are')"
    257, , ATSC7are, "ATSC(7, 'are')"
    258, , ATSC8are, "ATSC(8, 'are')"
    259, , ATSC0p, "ATSC(0, 'p')"
    260, , ATSC1p, "ATSC(1, 'p')"
    261, , ATSC2p, "ATSC(2, 'p')"
    262, , ATSC3p, "ATSC(3, 'p')"
    263, , ATSC4p, "ATSC(4, 'p')"
    264, , ATSC5p, "ATSC(5, 'p')"
    265, , ATSC6p, "ATSC(6, 'p')"
    266, , ATSC7p, "ATSC(7, 'p')"
    267, , ATSC8p, "ATSC(8, 'p')"
    268, , ATSC0i, "ATSC(0, 'i')"
    269, , ATSC1i, "ATSC(1, 'i')"
    270, , ATSC2i, "ATSC(2, 'i')"
    271, , ATSC3i, "ATSC(3, 'i')"
    272, , ATSC4i, "ATSC(4, 'i')"
    273, , ATSC5i, "ATSC(5, 'i')"
    274, , ATSC6i, "ATSC(6, 'i')"
    275, , ATSC7i, "ATSC(7, 'i')"
    276, , ATSC8i, "ATSC(8, 'i')"
    277, , ATSC0s, "ATSC(0, 's')"
    278, , ATSC1s, "ATSC(1, 's')"
    279, , ATSC2s, "ATSC(2, 's')"
    280, , ATSC3s, "ATSC(3, 's')"
    281, , ATSC4s, "ATSC(4, 's')"
    282, , ATSC5s, "ATSC(5, 's')"
    283, , ATSC6s, "ATSC(6, 's')"
    284, , ATSC7s, "ATSC(7, 's')"
    285, , ATSC8s, "ATSC(8, 's')"
    286, , AATSC0c, "AATSC(0, 'c')"
    287, , AATSC1c, "AATSC(1, 'c')"
    288, , AATSC2c, "AATSC(2, 'c')"
    289, , AATSC3c, "AATSC(3, 'c')"
    290, , AATSC4c, "AATSC(4, 'c')"
    291, , AATSC5c, "AATSC(5, 'c')"
    292, , AATSC6c, "AATSC(6, 'c')"
    293, , AATSC7c, "AATSC(7, 'c')"
    294, , AATSC8c, "AATSC(8, 'c')"
    295, , AATSC0Z, "AATSC(0, 'Z')"
    296, , AATSC1Z, "AATSC(1, 'Z')"
    297, , AATSC2Z, "AATSC(2, 'Z')"
    298, , AATSC3Z, "AATSC(3, 'Z')"
    299, , AATSC4Z, "AATSC(4, 'Z')"
    300, , AATSC5Z, "AATSC(5, 'Z')"
    301, , AATSC6Z, "AATSC(6, 'Z')"
    302, , AATSC7Z, "AATSC(7, 'Z')"
    303, , AATSC8Z, "AATSC(8, 'Z')"
    304, , AATSC0m, "AATSC(0, 'm')"
    305, , AATSC1m, "AATSC(1, 'm')"
    306, , AATSC2m, "AATSC(2, 'm')"
    307, , AATSC3m, "AATSC(3, 'm')"
    308, , AATSC4m, "AATSC(4, 'm')"
    309, , AATSC5m, "AATSC(5, 'm')"
    310, , AATSC6m, "AATSC(6, 'm')"
    311, , AATSC7m, "AATSC(7, 'm')"
    312, , AATSC8m, "AATSC(8, 'm')"
    313, , AATSC0v, "AATSC(0, 'v')"
    314, , AATSC1v, "AATSC(1, 'v')"
    315, , AATSC2v, "AATSC(2, 'v')"
    316, , AATSC3v, "AATSC(3, 'v')"
    317, , AATSC4v, "AATSC(4, 'v')"
    318, , AATSC5v, "AATSC(5, 'v')"
    319, , AATSC6v, "AATSC(6, 'v')"
    320, , AATSC7v, "AATSC(7, 'v')"
    321, , AATSC8v, "AATSC(8, 'v')"
    322, , AATSC0e, "AATSC(0, 'e')"
    323, , AATSC1e, "AATSC(1, 'e')"
    324, , AATSC2e, "AATSC(2, 'e')"
    325, , AATSC3e, "AATSC(3, 'e')"
    326, , AATSC4e, "AATSC(4, 'e')"
    327, , AATSC5e, "AATSC(5, 'e')"
    328, , AATSC6e, "AATSC(6, 'e')"
    329, , AATSC7e, "AATSC(7, 'e')"
    330, , AATSC8e, "AATSC(8, 'e')"
    331, , AATSC0pe, "AATSC(0, 'pe')"
    332, , AATSC1pe, "AATSC(1, 'pe')"
    333, , AATSC2pe, "AATSC(2, 'pe')"
    334, , AATSC3pe, "AATSC(3, 'pe')"
    335, , AATSC4pe, "AATSC(4, 'pe')"
    336, , AATSC5pe, "AATSC(5, 'pe')"
    337, , AATSC6pe, "AATSC(6, 'pe')"
    338, , AATSC7pe, "AATSC(7, 'pe')"
    339, , AATSC8pe, "AATSC(8, 'pe')"
    340, , AATSC0are, "AATSC(0, 'are')"
    341, , AATSC1are, "AATSC(1, 'are')"
    342, , AATSC2are, "AATSC(2, 'are')"
    343, , AATSC3are, "AATSC(3, 'are')"
    344, , AATSC4are, "AATSC(4, 'are')"
    345, , AATSC5are, "AATSC(5, 'are')"
    346, , AATSC6are, "AATSC(6, 'are')"
    347, , AATSC7are, "AATSC(7, 'are')"
    348, , AATSC8are, "AATSC(8, 'are')"
    349, , AATSC0p, "AATSC(0, 'p')"
    350, , AATSC1p, "AATSC(1, 'p')"
    351, , AATSC2p, "AATSC(2, 'p')"
    352, , AATSC3p, "AATSC(3, 'p')"
    353, , AATSC4p, "AATSC(4, 'p')"
    354, , AATSC5p, "AATSC(5, 'p')"
    355, , AATSC6p, "AATSC(6, 'p')"
    356, , AATSC7p, "AATSC(7, 'p')"
    357, , AATSC8p, "AATSC(8, 'p')"
    358, , AATSC0i, "AATSC(0, 'i')"
    359, , AATSC1i, "AATSC(1, 'i')"
    360, , AATSC2i, "AATSC(2, 'i')"
    361, , AATSC3i, "AATSC(3, 'i')"
    362, , AATSC4i, "AATSC(4, 'i')"
    363, , AATSC5i, "AATSC(5, 'i')"
    364, , AATSC6i, "AATSC(6, 'i')"
    365, , AATSC7i, "AATSC(7, 'i')"
    366, , AATSC8i, "AATSC(8, 'i')"
    367, , AATSC0s, "AATSC(0, 's')"
    368, , AATSC1s, "AATSC(1, 's')"
    369, , AATSC2s, "AATSC(2, 's')"
    370, , AATSC3s, "AATSC(3, 's')"
    371, , AATSC4s, "AATSC(4, 's')"
    372, , AATSC5s, "AATSC(5, 's')"
    373, , AATSC6s, "AATSC(6, 's')"
    374, , AATSC7s, "AATSC(7, 's')"
    375, , AATSC8s, "AATSC(8, 's')"
    376, , MATS1c, "MATS(1, 'c')"
    377, , MATS2c, "MATS(2, 'c')"
    378, , MATS3c, "MATS(3, 'c')"
    379, , MATS4c, "MATS(4, 'c')"
    380, , MATS5c, "MATS(5, 'c')"
    381, , MATS6c, "MATS(6, 'c')"
    382, , MATS7c, "MATS(7, 'c')"
    383, , MATS8c, "MATS(8, 'c')"
    384, , MATS1Z, "MATS(1, 'Z')"
    385, , MATS2Z, "MATS(2, 'Z')"
    386, , MATS3Z, "MATS(3, 'Z')"
    387, , MATS4Z, "MATS(4, 'Z')"
    388, , MATS5Z, "MATS(5, 'Z')"
    389, , MATS6Z, "MATS(6, 'Z')"
    390, , MATS7Z, "MATS(7, 'Z')"
    391, , MATS8Z, "MATS(8, 'Z')"
    392, , MATS1m, "MATS(1, 'm')"
    393, , MATS2m, "MATS(2, 'm')"
    394, , MATS3m, "MATS(3, 'm')"
    395, , MATS4m, "MATS(4, 'm')"
    396, , MATS5m, "MATS(5, 'm')"
    397, , MATS6m, "MATS(6, 'm')"
    398, , MATS7m, "MATS(7, 'm')"
    399, , MATS8m, "MATS(8, 'm')"
    400, , MATS1v, "MATS(1, 'v')"
    401, , MATS2v, "MATS(2, 'v')"
    402, , MATS3v, "MATS(3, 'v')"
    403, , MATS4v, "MATS(4, 'v')"
    404, , MATS5v, "MATS(5, 'v')"
    405, , MATS6v, "MATS(6, 'v')"
    406, , MATS7v, "MATS(7, 'v')"
    407, , MATS8v, "MATS(8, 'v')"
    408, , MATS1e, "MATS(1, 'e')"
    409, , MATS2e, "MATS(2, 'e')"
    410, , MATS3e, "MATS(3, 'e')"
    411, , MATS4e, "MATS(4, 'e')"
    412, , MATS5e, "MATS(5, 'e')"
    413, , MATS6e, "MATS(6, 'e')"
    414, , MATS7e, "MATS(7, 'e')"
    415, , MATS8e, "MATS(8, 'e')"
    416, , MATS1pe, "MATS(1, 'pe')"
    417, , MATS2pe, "MATS(2, 'pe')"
    418, , MATS3pe, "MATS(3, 'pe')"
    419, , MATS4pe, "MATS(4, 'pe')"
    420, , MATS5pe, "MATS(5, 'pe')"
    421, , MATS6pe, "MATS(6, 'pe')"
    422, , MATS7pe, "MATS(7, 'pe')"
    423, , MATS8pe, "MATS(8, 'pe')"
    424, , MATS1are, "MATS(1, 'are')"
    425, , MATS2are, "MATS(2, 'are')"
    426, , MATS3are, "MATS(3, 'are')"
    427, , MATS4are, "MATS(4, 'are')"
    428, , MATS5are, "MATS(5, 'are')"
    429, , MATS6are, "MATS(6, 'are')"
    430, , MATS7are, "MATS(7, 'are')"
    431, , MATS8are, "MATS(8, 'are')"
    432, , MATS1p, "MATS(1, 'p')"
    433, , MATS2p, "MATS(2, 'p')"
    434, , MATS3p, "MATS(3, 'p')"
    435, , MATS4p, "MATS(4, 'p')"
    436, , MATS5p, "MATS(5, 'p')"
    437, , MATS6p, "MATS(6, 'p')"
    438, , MATS7p, "MATS(7, 'p')"
    439, , MATS8p, "MATS(8, 'p')"
    440, , MATS1i, "MATS(1, 'i')"
    441, , MATS2i, "MATS(2, 'i')"
    442, , MATS3i, "MATS(3, 'i')"
    443, , MATS4i, "MATS(4, 'i')"
    444, , MATS5i, "MATS(5, 'i')"
    445, , MATS6i, "MATS(6, 'i')"
    446, , MATS7i, "MATS(7, 'i')"
    447, , MATS8i, "MATS(8, 'i')"
    448, , MATS1s, "MATS(1, 's')"
    449, , MATS2s, "MATS(2, 's')"
    450, , MATS3s, "MATS(3, 's')"
    451, , MATS4s, "MATS(4, 's')"
    452, , MATS5s, "MATS(5, 's')"
    453, , MATS6s, "MATS(6, 's')"
    454, , MATS7s, "MATS(7, 's')"
    455, , MATS8s, "MATS(8, 's')"
    456, , GATS1c, "GATS(1, 'c')"
    457, , GATS2c, "GATS(2, 'c')"
    458, , GATS3c, "GATS(3, 'c')"
    459, , GATS4c, "GATS(4, 'c')"
    460, , GATS5c, "GATS(5, 'c')"
    461, , GATS6c, "GATS(6, 'c')"
    462, , GATS7c, "GATS(7, 'c')"
    463, , GATS8c, "GATS(8, 'c')"
    464, , GATS1Z, "GATS(1, 'Z')"
    465, , GATS2Z, "GATS(2, 'Z')"
    466, , GATS3Z, "GATS(3, 'Z')"
    467, , GATS4Z, "GATS(4, 'Z')"
    468, , GATS5Z, "GATS(5, 'Z')"
    469, , GATS6Z, "GATS(6, 'Z')"
    470, , GATS7Z, "GATS(7, 'Z')"
    471, , GATS8Z, "GATS(8, 'Z')"
    472, , GATS1m, "GATS(1, 'm')"
    473, , GATS2m, "GATS(2, 'm')"
    474, , GATS3m, "GATS(3, 'm')"
    475, , GATS4m, "GATS(4, 'm')"
    476, , GATS5m, "GATS(5, 'm')"
    477, , GATS6m, "GATS(6, 'm')"
    478, , GATS7m, "GATS(7, 'm')"
    479, , GATS8m, "GATS(8, 'm')"
    480, , GATS1v, "GATS(1, 'v')"
    481, , GATS2v, "GATS(2, 'v')"
    482, , GATS3v, "GATS(3, 'v')"
    483, , GATS4v, "GATS(4, 'v')"
    484, , GATS5v, "GATS(5, 'v')"
    485, , GATS6v, "GATS(6, 'v')"
    486, , GATS7v, "GATS(7, 'v')"
    487, , GATS8v, "GATS(8, 'v')"
    488, , GATS1e, "GATS(1, 'e')"
    489, , GATS2e, "GATS(2, 'e')"
    490, , GATS3e, "GATS(3, 'e')"
    491, , GATS4e, "GATS(4, 'e')"
    492, , GATS5e, "GATS(5, 'e')"
    493, , GATS6e, "GATS(6, 'e')"
    494, , GATS7e, "GATS(7, 'e')"
    495, , GATS8e, "GATS(8, 'e')"
    496, , GATS1pe, "GATS(1, 'pe')"
    497, , GATS2pe, "GATS(2, 'pe')"
    498, , GATS3pe, "GATS(3, 'pe')"
    499, , GATS4pe, "GATS(4, 'pe')"
    500, , GATS5pe, "GATS(5, 'pe')"
    501, , GATS6pe, "GATS(6, 'pe')"
    502, , GATS7pe, "GATS(7, 'pe')"
    503, , GATS8pe, "GATS(8, 'pe')"
    504, , GATS1are, "GATS(1, 'are')"
    505, , GATS2are, "GATS(2, 'are')"
    506, , GATS3are, "GATS(3, 'are')"
    507, , GATS4are, "GATS(4, 'are')"
    508, , GATS5are, "GATS(5, 'are')"
    509, , GATS6are, "GATS(6, 'are')"
    510, , GATS7are, "GATS(7, 'are')"
    511, , GATS8are, "GATS(8, 'are')"
    512, , GATS1p, "GATS(1, 'p')"
    513, , GATS2p, "GATS(2, 'p')"
    514, , GATS3p, "GATS(3, 'p')"
    515, , GATS4p, "GATS(4, 'p')"
    516, , GATS5p, "GATS(5, 'p')"
    517, , GATS6p, "GATS(6, 'p')"
    518, , GATS7p, "GATS(7, 'p')"
    519, , GATS8p, "GATS(8, 'p')"
    520, , GATS1i, "GATS(1, 'i')"
    521, , GATS2i, "GATS(2, 'i')"
    522, , GATS3i, "GATS(3, 'i')"
    523, , GATS4i, "GATS(4, 'i')"
    524, , GATS5i, "GATS(5, 'i')"
    525, , GATS6i, "GATS(6, 'i')"
    526, , GATS7i, "GATS(7, 'i')"
    527, , GATS8i, "GATS(8, 'i')"
    528, , GATS1s, "GATS(1, 's')"
    529, , GATS2s, "GATS(2, 's')"
    530, , GATS3s, "GATS(3, 's')"
    531, , GATS4s, "GATS(4, 's')"
    532, , GATS5s, "GATS(5, 's')"
    533, , GATS6s, "GATS(6, 's')"
    534, , GATS7s, "GATS(7, 's')"
    535, , GATS8s, "GATS(8, 's')"
    536, BCUT, BCUTc-1h, "BCUT('c', 0)"
    537, , BCUTc-1l, "BCUT('c', -1)"
    538, , BCUTZ-1h, "BCUT('Z', 0)"
    539, , BCUTZ-1l, "BCUT('Z', -1)"
    540, , BCUTm-1h, "BCUT('m', 0)"
    541, , BCUTm-1l, "BCUT('m', -1)"
    542, , BCUTv-1h, "BCUT('v', 0)"
    543, , BCUTv-1l, "BCUT('v', -1)"
    544, , BCUTe-1h, "BCUT('e', 0)"
    545, , BCUTe-1l, "BCUT('e', -1)"
    546, , BCUTpe-1h, "BCUT('pe', 0)"
    547, , BCUTpe-1l, "BCUT('pe', -1)"
    548, , BCUTare-1h, "BCUT('are', 0)"
    549, , BCUTare-1l, "BCUT('are', -1)"
    550, , BCUTp-1h, "BCUT('p', 0)"
    551, , BCUTp-1l, "BCUT('p', -1)"
    552, , BCUTi-1h, "BCUT('i', 0)"
    553, , BCUTi-1l, "BCUT('i', -1)"
    554, , BCUTs-1h, "BCUT('s', 0)"
    555, , BCUTs-1l, "BCUT('s', -1)"
    556, BalabanJ, BalabanJ, "BalabanJ()"
    557, BaryszMatrix, SpAbs_DzZ, "BaryszMatrix('Z', 'SpAbs')"
    558, , SpMax_DzZ, "BaryszMatrix('Z', 'SpMax')"
    559, , SpDiam_DzZ, "BaryszMatrix('Z', 'SpDiam')"
    560, , SpAD_DzZ, "BaryszMatrix('Z', 'SpAD')"
    561, , SpMAD_DzZ, "BaryszMatrix('Z', 'SpMAD')"
    562, , LogEE_DzZ, "BaryszMatrix('Z', 'LogEE')"
    563, , SM1_DzZ, "BaryszMatrix('Z', 'SM1')"
    564, , VE1_DzZ, "BaryszMatrix('Z', 'VE1')"
    565, , VE2_DzZ, "BaryszMatrix('Z', 'VE2')"
    566, , VE3_DzZ, "BaryszMatrix('Z', 'VE3')"
    567, , VR1_DzZ, "BaryszMatrix('Z', 'VR1')"
    568, , VR2_DzZ, "BaryszMatrix('Z', 'VR2')"
    569, , VR3_DzZ, "BaryszMatrix('Z', 'VR3')"
    570, , SpAbs_Dzm, "BaryszMatrix('m', 'SpAbs')"
    571, , SpMax_Dzm, "BaryszMatrix('m', 'SpMax')"
    572, , SpDiam_Dzm, "BaryszMatrix('m', 'SpDiam')"
    573, , SpAD_Dzm, "BaryszMatrix('m', 'SpAD')"
    574, , SpMAD_Dzm, "BaryszMatrix('m', 'SpMAD')"
    575, , LogEE_Dzm, "BaryszMatrix('m', 'LogEE')"
    576, , SM1_Dzm, "BaryszMatrix('m', 'SM1')"
    577, , VE1_Dzm, "BaryszMatrix('m', 'VE1')"
    578, , VE2_Dzm, "BaryszMatrix('m', 'VE2')"
    579, , VE3_Dzm, "BaryszMatrix('m', 'VE3')"
    580, , VR1_Dzm, "BaryszMatrix('m', 'VR1')"
    581, , VR2_Dzm, "BaryszMatrix('m', 'VR2')"
    582, , VR3_Dzm, "BaryszMatrix('m', 'VR3')"
    583, , SpAbs_Dzv, "BaryszMatrix('v', 'SpAbs')"
    584, , SpMax_Dzv, "BaryszMatrix('v', 'SpMax')"
    585, , SpDiam_Dzv, "BaryszMatrix('v', 'SpDiam')"
    586, , SpAD_Dzv, "BaryszMatrix('v', 'SpAD')"
    587, , SpMAD_Dzv, "BaryszMatrix('v', 'SpMAD')"
    588, , LogEE_Dzv, "BaryszMatrix('v', 'LogEE')"
    589, , SM1_Dzv, "BaryszMatrix('v', 'SM1')"
    590, , VE1_Dzv, "BaryszMatrix('v', 'VE1')"
    591, , VE2_Dzv, "BaryszMatrix('v', 'VE2')"
    592, , VE3_Dzv, "BaryszMatrix('v', 'VE3')"
    593, , VR1_Dzv, "BaryszMatrix('v', 'VR1')"
    594, , VR2_Dzv, "BaryszMatrix('v', 'VR2')"
    595, , VR3_Dzv, "BaryszMatrix('v', 'VR3')"
    596, , SpAbs_Dze, "BaryszMatrix('e', 'SpAbs')"
    597, , SpMax_Dze, "BaryszMatrix('e', 'SpMax')"
    598, , SpDiam_Dze, "BaryszMatrix('e', 'SpDiam')"
    599, , SpAD_Dze, "BaryszMatrix('e', 'SpAD')"
    600, , SpMAD_Dze, "BaryszMatrix('e', 'SpMAD')"
    601, , LogEE_Dze, "BaryszMatrix('e', 'LogEE')"
    602, , SM1_Dze, "BaryszMatrix('e', 'SM1')"
    603, , VE1_Dze, "BaryszMatrix('e', 'VE1')"
    604, , VE2_Dze, "BaryszMatrix('e', 'VE2')"
    605, , VE3_Dze, "BaryszMatrix('e', 'VE3')"
    606, , VR1_Dze, "BaryszMatrix('e', 'VR1')"
    607, , VR2_Dze, "BaryszMatrix('e', 'VR2')"
    608, , VR3_Dze, "BaryszMatrix('e', 'VR3')"
    609, , SpAbs_Dzpe, "BaryszMatrix('pe', 'SpAbs')"
    610, , SpMax_Dzpe, "BaryszMatrix('pe', 'SpMax')"
    611, , SpDiam_Dzpe, "BaryszMatrix('pe', 'SpDiam')"
    612, , SpAD_Dzpe, "BaryszMatrix('pe', 'SpAD')"
    613, , SpMAD_Dzpe, "BaryszMatrix('pe', 'SpMAD')"
    614, , LogEE_Dzpe, "BaryszMatrix('pe', 'LogEE')"
    615, , SM1_Dzpe, "BaryszMatrix('pe', 'SM1')"
    616, , VE1_Dzpe, "BaryszMatrix('pe', 'VE1')"
    617, , VE2_Dzpe, "BaryszMatrix('pe', 'VE2')"
    618, , VE3_Dzpe, "BaryszMatrix('pe', 'VE3')"
    619, , VR1_Dzpe, "BaryszMatrix('pe', 'VR1')"
    620, , VR2_Dzpe, "BaryszMatrix('pe', 'VR2')"
    621, , VR3_Dzpe, "BaryszMatrix('pe', 'VR3')"
    622, , SpAbs_Dzare, "BaryszMatrix('are', 'SpAbs')"
    623, , SpMax_Dzare, "BaryszMatrix('are', 'SpMax')"
    624, , SpDiam_Dzare, "BaryszMatrix('are', 'SpDiam')"
    625, , SpAD_Dzare, "BaryszMatrix('are', 'SpAD')"
    626, , SpMAD_Dzare, "BaryszMatrix('are', 'SpMAD')"
    627, , LogEE_Dzare, "BaryszMatrix('are', 'LogEE')"
    628, , SM1_Dzare, "BaryszMatrix('are', 'SM1')"
    629, , VE1_Dzare, "BaryszMatrix('are', 'VE1')"
    630, , VE2_Dzare, "BaryszMatrix('are', 'VE2')"
    631, , VE3_Dzare, "BaryszMatrix('are', 'VE3')"
    632, , VR1_Dzare, "BaryszMatrix('are', 'VR1')"
    633, , VR2_Dzare, "BaryszMatrix('are', 'VR2')"
    634, , VR3_Dzare, "BaryszMatrix('are', 'VR3')"
    635, , SpAbs_Dzp, "BaryszMatrix('p', 'SpAbs')"
    636, , SpMax_Dzp, "BaryszMatrix('p', 'SpMax')"
    637, , SpDiam_Dzp, "BaryszMatrix('p', 'SpDiam')"
    638, , SpAD_Dzp, "BaryszMatrix('p', 'SpAD')"
    639, , SpMAD_Dzp, "BaryszMatrix('p', 'SpMAD')"
    640, , LogEE_Dzp, "BaryszMatrix('p', 'LogEE')"
    641, , SM1_Dzp, "BaryszMatrix('p', 'SM1')"
    642, , VE1_Dzp, "BaryszMatrix('p', 'VE1')"
    643, , VE2_Dzp, "BaryszMatrix('p', 'VE2')"
    644, , VE3_Dzp, "BaryszMatrix('p', 'VE3')"
    645, , VR1_Dzp, "BaryszMatrix('p', 'VR1')"
    646, , VR2_Dzp, "BaryszMatrix('p', 'VR2')"
    647, , VR3_Dzp, "BaryszMatrix('p', 'VR3')"
    648, , SpAbs_Dzi, "BaryszMatrix('i', 'SpAbs')"
    649, , SpMax_Dzi, "BaryszMatrix('i', 'SpMax')"
    650, , SpDiam_Dzi, "BaryszMatrix('i', 'SpDiam')"
    651, , SpAD_Dzi, "BaryszMatrix('i', 'SpAD')"
    652, , SpMAD_Dzi, "BaryszMatrix('i', 'SpMAD')"
    653, , LogEE_Dzi, "BaryszMatrix('i', 'LogEE')"
    654, , SM1_Dzi, "BaryszMatrix('i', 'SM1')"
    655, , VE1_Dzi, "BaryszMatrix('i', 'VE1')"
    656, , VE2_Dzi, "BaryszMatrix('i', 'VE2')"
    657, , VE3_Dzi, "BaryszMatrix('i', 'VE3')"
    658, , VR1_Dzi, "BaryszMatrix('i', 'VR1')"
    659, , VR2_Dzi, "BaryszMatrix('i', 'VR2')"
    660, , VR3_Dzi, "BaryszMatrix('i', 'VR3')"
    661, BertzCT, BertzCT, "BertzCT()"
    662, BondCount, nBonds, "BondCount('any', False)"
    663, , nBondsO, "BondCount('heavy', False)"
    664, , nBondsS, "BondCount('single', False)"
    665, , nBondsD, "BondCount('double', False)"
    666, , nBondsT, "BondCount('triple', False)"
    667, , nBondsA, "BondCount('aromatic', False)"
    668, , nBondsM, "BondCount('multiple', False)"
    669, , nBondsKS, "BondCount('single', True)"
    670, , nBondsKD, "BondCount('double', True)"
    671, CarbonTypes, C1SP1, "CarbonTypes(1, 1)"
    672, , C2SP1, "CarbonTypes(2, 1)"
    673, , C1SP2, "CarbonTypes(1, 2)"
    674, , C2SP2, "CarbonTypes(2, 2)"
    675, , C3SP2, "CarbonTypes(3, 2)"
    676, , C1SP3, "CarbonTypes(1, 3)"
    677, , C2SP3, "CarbonTypes(2, 3)"
    678, , C3SP3, "CarbonTypes(3, 3)"
    679, , C4SP3, "CarbonTypes(4, 3)"
    680, , HybRatio, "HybridizationRatio()"
    681, Chi, SCH-3, "Chi('chain', 3, 'delta', False)"
    682, , SCH-4, "Chi('chain', 4, 'delta', False)"
    683, , SCH-5, "Chi('chain', 5, 'delta', False)"
    684, , SCH-6, "Chi('chain', 6, 'delta', False)"
    685, , SCH-7, "Chi('chain', 7, 'delta', False)"
    686, , VCH-3, "Chi('chain', 3, 'delta_v', False)"
    687, , VCH-4, "Chi('chain', 4, 'delta_v', False)"
    688, , VCH-5, "Chi('chain', 5, 'delta_v', False)"
    689, , VCH-6, "Chi('chain', 6, 'delta_v', False)"
    690, , VCH-7, "Chi('chain', 7, 'delta_v', False)"
    691, , SC-3, "Chi('cluster', 3, 'delta', False)"
    692, , SC-4, "Chi('cluster', 4, 'delta', False)"
    693, , SC-5, "Chi('cluster', 5, 'delta', False)"
    694, , SC-6, "Chi('cluster', 6, 'delta', False)"
    695, , VC-3, "Chi('cluster', 3, 'delta_v', False)"
    696, , VC-4, "Chi('cluster', 4, 'delta_v', False)"
    697, , VC-5, "Chi('cluster', 5, 'delta_v', False)"
    698, , VC-6, "Chi('cluster', 6, 'delta_v', False)"
    699, , SPC-4, "Chi('path_cluster', 4, 'delta', False)"
    700, , SPC-5, "Chi('path_cluster', 5, 'delta', False)"
    701, , SPC-6, "Chi('path_cluster', 6, 'delta', False)"
    702, , VPC-4, "Chi('path_cluster', 4, 'delta_v', False)"
    703, , VPC-5, "Chi('path_cluster', 5, 'delta_v', False)"
    704, , VPC-6, "Chi('path_cluster', 6, 'delta_v', False)"
    705, , SP-0, "Chi('path', 0, 'delta', False)"
    706, , SP-1, "Chi('path', 1, 'delta', False)"
    707, , SP-2, "Chi('path', 2, 'delta', False)"
    708, , SP-3, "Chi('path', 3, 'delta', False)"
    709, , SP-4, "Chi('path', 4, 'delta', False)"
    710, , SP-5, "Chi('path', 5, 'delta', False)"
    711, , SP-6, "Chi('path', 6, 'delta', False)"
    712, , SP-7, "Chi('path', 7, 'delta', False)"
    713, , ASP-0, "Chi('path', 0, 'delta', True)"
    714, , ASP-1, "Chi('path', 1, 'delta', True)"
    715, , ASP-2, "Chi('path', 2, 'delta', True)"
    716, , ASP-3, "Chi('path', 3, 'delta', True)"
    717, , ASP-4, "Chi('path', 4, 'delta', True)"
    718, , ASP-5, "Chi('path', 5, 'delta', True)"
    719, , ASP-6, "Chi('path', 6, 'delta', True)"
    720, , ASP-7, "Chi('path', 7, 'delta', True)"
    721, , VP-0, "Chi('path', 0, 'delta_v', False)"
    722, , VP-1, "Chi('path', 1, 'delta_v', False)"
    723, , VP-2, "Chi('path', 2, 'delta_v', False)"
    724, , VP-3, "Chi('path', 3, 'delta_v', False)"
    725, , VP-4, "Chi('path', 4, 'delta_v', False)"
    726, , VP-5, "Chi('path', 5, 'delta_v', False)"
    727, , VP-6, "Chi('path', 6, 'delta_v', False)"
    728, , VP-7, "Chi('path', 7, 'delta_v', False)"
    729, , AVP-0, "Chi('path', 0, 'delta_v', True)"
    730, , AVP-1, "Chi('path', 1, 'delta_v', True)"
    731, , AVP-2, "Chi('path', 2, 'delta_v', True)"
    732, , AVP-3, "Chi('path', 3, 'delta_v', True)"
    733, , AVP-4, "Chi('path', 4, 'delta_v', True)"
    734, , AVP-5, "Chi('path', 5, 'delta_v', True)"
    735, , AVP-6, "Chi('path', 6, 'delta_v', True)"
    736, , AVP-7, "Chi('path', 7, 'delta_v', True)"
    737, Constitutional, SZ, "ConstitutionalSum('Z')"
    738, , Sm, "ConstitutionalSum('m')"
    739, , Sv, "ConstitutionalSum('v')"
    740, , Sse, "ConstitutionalSum('e')"
    741, , Spe, "ConstitutionalSum('pe')"
    742, , Sare, "ConstitutionalSum('are')"
    743, , Sp, "ConstitutionalSum('p')"
    744, , Si, "ConstitutionalSum('i')"
    745, , MZ, "ConstitutionalMean('Z')"
    746, , Mm, "ConstitutionalMean('m')"
    747, , Mv, "ConstitutionalMean('v')"
    748, , Mse, "ConstitutionalMean('e')"
    749, , Mpe, "ConstitutionalMean('pe')"
    750, , Mare, "ConstitutionalMean('are')"
    751, , Mp, "ConstitutionalMean('p')"
    752, , Mi, "ConstitutionalMean('i')"
    753, DetourMatrix, SpAbs_Dt, "DetourMatrix('SpAbs')"
    754, , SpMax_Dt, "DetourMatrix('SpMax')"
    755, , SpDiam_Dt, "DetourMatrix('SpDiam')"
    756, , SpAD_Dt, "DetourMatrix('SpAD')"
    757, , SpMAD_Dt, "DetourMatrix('SpMAD')"
    758, , LogEE_Dt, "DetourMatrix('LogEE')"
    759, , SM1_Dt, "DetourMatrix('SM1')"
    760, , VE1_Dt, "DetourMatrix('VE1')"
    761, , VE2_Dt, "DetourMatrix('VE2')"
    762, , VE3_Dt, "DetourMatrix('VE3')"
    763, , VR1_Dt, "DetourMatrix('VR1')"
    764, , VR2_Dt, "DetourMatrix('VR2')"
    765, , VR3_Dt, "DetourMatrix('VR3')"
    766, , DetourIndex, "DetourIndex()"
    767, DistanceMatrix, SpAbs_D, "DistanceMatrix('SpAbs')"
    768, , SpMax_D, "DistanceMatrix('SpMax')"
    769, , SpDiam_D, "DistanceMatrix('SpDiam')"
    770, , SpAD_D, "DistanceMatrix('SpAD')"
    771, , SpMAD_D, "DistanceMatrix('SpMAD')"
    772, , LogEE_D, "DistanceMatrix('LogEE')"
    773, , SM1_D, "DistanceMatrix('SM1')"
    774, , VE1_D, "DistanceMatrix('VE1')"
    775, , VE2_D, "DistanceMatrix('VE2')"
    776, , VE3_D, "DistanceMatrix('VE3')"
    777, , VR1_D, "DistanceMatrix('VR1')"
    778, , VR2_D, "DistanceMatrix('VR2')"
    779, , VR3_D, "DistanceMatrix('VR3')"
    780, EState, NsLi, "AtomTypeEState('count', 'sLi')"
    781, , NssBe, "AtomTypeEState('count', 'ssBe')"
    782, , NssssBe, "AtomTypeEState('count', 'ssssBe')"
    783, , NssBH, "AtomTypeEState('count', 'ssBH')"
    784, , NsssB, "AtomTypeEState('count', 'sssB')"
    785, , NssssB, "AtomTypeEState('count', 'ssssB')"
    786, , NsCH3, "AtomTypeEState('count', 'sCH3')"
    787, , NdCH2, "AtomTypeEState('count', 'dCH2')"
    788, , NssCH2, "AtomTypeEState('count', 'ssCH2')"
    789, , NtCH, "AtomTypeEState('count', 'tCH')"
    790, , NdsCH, "AtomTypeEState('count', 'dsCH')"
    791, , NaaCH, "AtomTypeEState('count', 'aaCH')"
    792, , NsssCH, "AtomTypeEState('count', 'sssCH')"
    793, , NddC, "AtomTypeEState('count', 'ddC')"
    794, , NtsC, "AtomTypeEState('count', 'tsC')"
    795, , NdssC, "AtomTypeEState('count', 'dssC')"
    796, , NaasC, "AtomTypeEState('count', 'aasC')"
    797, , NaaaC, "AtomTypeEState('count', 'aaaC')"
    798, , NssssC, "AtomTypeEState('count', 'ssssC')"
    799, , NsNH3, "AtomTypeEState('count', 'sNH3')"
    800, , NsNH2, "AtomTypeEState('count', 'sNH2')"
    801, , NssNH2, "AtomTypeEState('count', 'ssNH2')"
    802, , NdNH, "AtomTypeEState('count', 'dNH')"
    803, , NssNH, "AtomTypeEState('count', 'ssNH')"
    804, , NaaNH, "AtomTypeEState('count', 'aaNH')"
    805, , NtN, "AtomTypeEState('count', 'tN')"
    806, , NsssNH, "AtomTypeEState('count', 'sssNH')"
    807, , NdsN, "AtomTypeEState('count', 'dsN')"
    808, , NaaN, "AtomTypeEState('count', 'aaN')"
    809, , NsssN, "AtomTypeEState('count', 'sssN')"
    810, , NddsN, "AtomTypeEState('count', 'ddsN')"
    811, , NaasN, "AtomTypeEState('count', 'aasN')"
    812, , NssssN, "AtomTypeEState('count', 'ssssN')"
    813, , NsOH, "AtomTypeEState('count', 'sOH')"
    814, , NdO, "AtomTypeEState('count', 'dO')"
    815, , NssO, "AtomTypeEState('count', 'ssO')"
    816, , NaaO, "AtomTypeEState('count', 'aaO')"
    817, , NsF, "AtomTypeEState('count', 'sF')"
    818, , NsSiH3, "AtomTypeEState('count', 'sSiH3')"
    819, , NssSiH2, "AtomTypeEState('count', 'ssSiH2')"
    820, , NsssSiH, "AtomTypeEState('count', 'sssSiH')"
    821, , NssssSi, "AtomTypeEState('count', 'ssssSi')"
    822, , NsPH2, "AtomTypeEState('count', 'sPH2')"
    823, , NssPH, "AtomTypeEState('count', 'ssPH')"
    824, , NsssP, "AtomTypeEState('count', 'sssP')"
    825, , NdsssP, "AtomTypeEState('count', 'dsssP')"
    826, , NsssssP, "AtomTypeEState('count', 'sssssP')"
    827, , NsSH, "AtomTypeEState('count', 'sSH')"
    828, , NdS, "AtomTypeEState('count', 'dS')"
    829, , NssS, "AtomTypeEState('count', 'ssS')"
    830, , NaaS, "AtomTypeEState('count', 'aaS')"
    831, , NdssS, "AtomTypeEState('count', 'dssS')"
    832, , NddssS, "AtomTypeEState('count', 'ddssS')"
    833, , NsCl, "AtomTypeEState('count', 'sCl')"
    834, , NsGeH3, "AtomTypeEState('count', 'sGeH3')"
    835, , NssGeH2, "AtomTypeEState('count', 'ssGeH2')"
    836, , NsssGeH, "AtomTypeEState('count', 'sssGeH')"
    837, , NssssGe, "AtomTypeEState('count', 'ssssGe')"
    838, , NsAsH2, "AtomTypeEState('count', 'sAsH2')"
    839, , NssAsH, "AtomTypeEState('count', 'ssAsH')"
    840, , NsssAs, "AtomTypeEState('count', 'sssAs')"
    841, , NsssdAs, "AtomTypeEState('count', 'sssdAs')"
    842, , NsssssAs, "AtomTypeEState('count', 'sssssAs')"
    843, , NsSeH, "AtomTypeEState('count', 'sSeH')"
    844, , NdSe, "AtomTypeEState('count', 'dSe')"
    845, , NssSe, "AtomTypeEState('count', 'ssSe')"
    846, , NaaSe, "AtomTypeEState('count', 'aaSe')"
    847, , NdssSe, "AtomTypeEState('count', 'dssSe')"
    848, , NddssSe, "AtomTypeEState('count', 'ddssSe')"
    849, , NsBr, "AtomTypeEState('count', 'sBr')"
    850, , NsSnH3, "AtomTypeEState('count', 'sSnH3')"
    851, , NssSnH2, "AtomTypeEState('count', 'ssSnH2')"
    852, , NsssSnH, "AtomTypeEState('count', 'sssSnH')"
    853, , NssssSn, "AtomTypeEState('count', 'ssssSn')"
    854, , NsI, "AtomTypeEState('count', 'sI')"
    855, , NsPbH3, "AtomTypeEState('count', 'sPbH3')"
    856, , NssPbH2, "AtomTypeEState('count', 'ssPbH2')"
    857, , NsssPbH, "AtomTypeEState('count', 'sssPbH')"
    858, , NssssPb, "AtomTypeEState('count', 'ssssPb')"
    859, , SsLi, "AtomTypeEState('sum', 'sLi')"
    860, , SssBe, "AtomTypeEState('sum', 'ssBe')"
    861, , SssssBe, "AtomTypeEState('sum', 'ssssBe')"
    862, , SssBH, "AtomTypeEState('sum', 'ssBH')"
    863, , SsssB, "AtomTypeEState('sum', 'sssB')"
    864, , SssssB, "AtomTypeEState('sum', 'ssssB')"
    865, , SsCH3, "AtomTypeEState('sum', 'sCH3')"
    866, , SdCH2, "AtomTypeEState('sum', 'dCH2')"
    867, , SssCH2, "AtomTypeEState('sum', 'ssCH2')"
    868, , StCH, "AtomTypeEState('sum', 'tCH')"
    869, , SdsCH, "AtomTypeEState('sum', 'dsCH')"
    870, , SaaCH, "AtomTypeEState('sum', 'aaCH')"
    871, , SsssCH, "AtomTypeEState('sum', 'sssCH')"
    872, , SddC, "AtomTypeEState('sum', 'ddC')"
    873, , StsC, "AtomTypeEState('sum', 'tsC')"
    874, , SdssC, "AtomTypeEState('sum', 'dssC')"
    875, , SaasC, "AtomTypeEState('sum', 'aasC')"
    876, , SaaaC, "AtomTypeEState('sum', 'aaaC')"
    877, , SssssC, "AtomTypeEState('sum', 'ssssC')"
    878, , SsNH3, "AtomTypeEState('sum', 'sNH3')"
    879, , SsNH2, "AtomTypeEState('sum', 'sNH2')"
    880, , SssNH2, "AtomTypeEState('sum', 'ssNH2')"
    881, , SdNH, "AtomTypeEState('sum', 'dNH')"
    882, , SssNH, "AtomTypeEState('sum', 'ssNH')"
    883, , SaaNH, "AtomTypeEState('sum', 'aaNH')"
    884, , StN, "AtomTypeEState('sum', 'tN')"
    885, , SsssNH, "AtomTypeEState('sum', 'sssNH')"
    886, , SdsN, "AtomTypeEState('sum', 'dsN')"
    887, , SaaN, "AtomTypeEState('sum', 'aaN')"
    888, , SsssN, "AtomTypeEState('sum', 'sssN')"
    889, , SddsN, "AtomTypeEState('sum', 'ddsN')"
    890, , SaasN, "AtomTypeEState('sum', 'aasN')"
    891, , SssssN, "AtomTypeEState('sum', 'ssssN')"
    892, , SsOH, "AtomTypeEState('sum', 'sOH')"
    893, , SdO, "AtomTypeEState('sum', 'dO')"
    894, , SssO, "AtomTypeEState('sum', 'ssO')"
    895, , SaaO, "AtomTypeEState('sum', 'aaO')"
    896, , SsF, "AtomTypeEState('sum', 'sF')"
    897, , SsSiH3, "AtomTypeEState('sum', 'sSiH3')"
    898, , SssSiH2, "AtomTypeEState('sum', 'ssSiH2')"
    899, , SsssSiH, "AtomTypeEState('sum', 'sssSiH')"
    900, , SssssSi, "AtomTypeEState('sum', 'ssssSi')"
    901, , SsPH2, "AtomTypeEState('sum', 'sPH2')"
    902, , SssPH, "AtomTypeEState('sum', 'ssPH')"
    903, , SsssP, "AtomTypeEState('sum', 'sssP')"
    904, , SdsssP, "AtomTypeEState('sum', 'dsssP')"
    905, , SsssssP, "AtomTypeEState('sum', 'sssssP')"
    906, , SsSH, "AtomTypeEState('sum', 'sSH')"
    907, , SdS, "AtomTypeEState('sum', 'dS')"
    908, , SssS, "AtomTypeEState('sum', 'ssS')"
    909, , SaaS, "AtomTypeEState('sum', 'aaS')"
    910, , SdssS, "AtomTypeEState('sum', 'dssS')"
    911, , SddssS, "AtomTypeEState('sum', 'ddssS')"
    912, , SsCl, "AtomTypeEState('sum', 'sCl')"
    913, , SsGeH3, "AtomTypeEState('sum', 'sGeH3')"
    914, , SssGeH2, "AtomTypeEState('sum', 'ssGeH2')"
    915, , SsssGeH, "AtomTypeEState('sum', 'sssGeH')"
    916, , SssssGe, "AtomTypeEState('sum', 'ssssGe')"
    917, , SsAsH2, "AtomTypeEState('sum', 'sAsH2')"
    918, , SssAsH, "AtomTypeEState('sum', 'ssAsH')"
    919, , SsssAs, "AtomTypeEState('sum', 'sssAs')"
    920, , SsssdAs, "AtomTypeEState('sum', 'sssdAs')"
    921, , SsssssAs, "AtomTypeEState('sum', 'sssssAs')"
    922, , SsSeH, "AtomTypeEState('sum', 'sSeH')"
    923, , SdSe, "AtomTypeEState('sum', 'dSe')"
    924, , SssSe, "AtomTypeEState('sum', 'ssSe')"
    925, , SaaSe, "AtomTypeEState('sum', 'aaSe')"
    926, , SdssSe, "AtomTypeEState('sum', 'dssSe')"
    927, , SddssSe, "AtomTypeEState('sum', 'ddssSe')"
    928, , SsBr, "AtomTypeEState('sum', 'sBr')"
    929, , SsSnH3, "AtomTypeEState('sum', 'sSnH3')"
    930, , SssSnH2, "AtomTypeEState('sum', 'ssSnH2')"
    931, , SsssSnH, "AtomTypeEState('sum', 'sssSnH')"
    932, , SssssSn, "AtomTypeEState('sum', 'ssssSn')"
    933, , SsI, "AtomTypeEState('sum', 'sI')"
    934, , SsPbH3, "AtomTypeEState('sum', 'sPbH3')"
    935, , SssPbH2, "AtomTypeEState('sum', 'ssPbH2')"
    936, , SsssPbH, "AtomTypeEState('sum', 'sssPbH')"
    937, , SssssPb, "AtomTypeEState('sum', 'ssssPb')"
    938, , MAXsLi, "AtomTypeEState('max', 'sLi')"
    939, , MAXssBe, "AtomTypeEState('max', 'ssBe')"
    940, , MAXssssBe, "AtomTypeEState('max', 'ssssBe')"
    941, , MAXssBH, "AtomTypeEState('max', 'ssBH')"
    942, , MAXsssB, "AtomTypeEState('max', 'sssB')"
    943, , MAXssssB, "AtomTypeEState('max', 'ssssB')"
    944, , MAXsCH3, "AtomTypeEState('max', 'sCH3')"
    945, , MAXdCH2, "AtomTypeEState('max', 'dCH2')"
    946, , MAXssCH2, "AtomTypeEState('max', 'ssCH2')"
    947, , MAXtCH, "AtomTypeEState('max', 'tCH')"
    948, , MAXdsCH, "AtomTypeEState('max', 'dsCH')"
    949, , MAXaaCH, "AtomTypeEState('max', 'aaCH')"
    950, , MAXsssCH, "AtomTypeEState('max', 'sssCH')"
    951, , MAXddC, "AtomTypeEState('max', 'ddC')"
    952, , MAXtsC, "AtomTypeEState('max', 'tsC')"
    953, , MAXdssC, "AtomTypeEState('max', 'dssC')"
    954, , MAXaasC, "AtomTypeEState('max', 'aasC')"
    955, , MAXaaaC, "AtomTypeEState('max', 'aaaC')"
    956, , MAXssssC, "AtomTypeEState('max', 'ssssC')"
    957, , MAXsNH3, "AtomTypeEState('max', 'sNH3')"
    958, , MAXsNH2, "AtomTypeEState('max', 'sNH2')"
    959, , MAXssNH2, "AtomTypeEState('max', 'ssNH2')"
    960, , MAXdNH, "AtomTypeEState('max', 'dNH')"
    961, , MAXssNH, "AtomTypeEState('max', 'ssNH')"
    962, , MAXaaNH, "AtomTypeEState('max', 'aaNH')"
    963, , MAXtN, "AtomTypeEState('max', 'tN')"
    964, , MAXsssNH, "AtomTypeEState('max', 'sssNH')"
    965, , MAXdsN, "AtomTypeEState('max', 'dsN')"
    966, , MAXaaN, "AtomTypeEState('max', 'aaN')"
    967, , MAXsssN, "AtomTypeEState('max', 'sssN')"
    968, , MAXddsN, "AtomTypeEState('max', 'ddsN')"
    969, , MAXaasN, "AtomTypeEState('max', 'aasN')"
    970, , MAXssssN, "AtomTypeEState('max', 'ssssN')"
    971, , MAXsOH, "AtomTypeEState('max', 'sOH')"
    972, , MAXdO, "AtomTypeEState('max', 'dO')"
    973, , MAXssO, "AtomTypeEState('max', 'ssO')"
    974, , MAXaaO, "AtomTypeEState('max', 'aaO')"
    975, , MAXsF, "AtomTypeEState('max', 'sF')"
    976, , MAXsSiH3, "AtomTypeEState('max', 'sSiH3')"
    977, , MAXssSiH2, "AtomTypeEState('max', 'ssSiH2')"
    978, , MAXsssSiH, "AtomTypeEState('max', 'sssSiH')"
    979, , MAXssssSi, "AtomTypeEState('max', 'ssssSi')"
    980, , MAXsPH2, "AtomTypeEState('max', 'sPH2')"
    981, , MAXssPH, "AtomTypeEState('max', 'ssPH')"
    982, , MAXsssP, "AtomTypeEState('max', 'sssP')"
    983, , MAXdsssP, "AtomTypeEState('max', 'dsssP')"
    984, , MAXsssssP, "AtomTypeEState('max', 'sssssP')"
    985, , MAXsSH, "AtomTypeEState('max', 'sSH')"
    986, , MAXdS, "AtomTypeEState('max', 'dS')"
    987, , MAXssS, "AtomTypeEState('max', 'ssS')"
    988, , MAXaaS, "AtomTypeEState('max', 'aaS')"
    989, , MAXdssS, "AtomTypeEState('max', 'dssS')"
    990, , MAXddssS, "AtomTypeEState('max', 'ddssS')"
    991, , MAXsCl, "AtomTypeEState('max', 'sCl')"
    992, , MAXsGeH3, "AtomTypeEState('max', 'sGeH3')"
    993, , MAXssGeH2, "AtomTypeEState('max', 'ssGeH2')"
    994, , MAXsssGeH, "AtomTypeEState('max', 'sssGeH')"
    995, , MAXssssGe, "AtomTypeEState('max', 'ssssGe')"
    996, , MAXsAsH2, "AtomTypeEState('max', 'sAsH2')"
    997, , MAXssAsH, "AtomTypeEState('max', 'ssAsH')"
    998, , MAXsssAs, "AtomTypeEState('max', 'sssAs')"
    999, , MAXsssdAs, "AtomTypeEState('max', 'sssdAs')"
    1000, , MAXsssssAs, "AtomTypeEState('max', 'sssssAs')"
    1001, , MAXsSeH, "AtomTypeEState('max', 'sSeH')"
    1002, , MAXdSe, "AtomTypeEState('max', 'dSe')"
    1003, , MAXssSe, "AtomTypeEState('max', 'ssSe')"
    1004, , MAXaaSe, "AtomTypeEState('max', 'aaSe')"
    1005, , MAXdssSe, "AtomTypeEState('max', 'dssSe')"
    1006, , MAXddssSe, "AtomTypeEState('max', 'ddssSe')"
    1007, , MAXsBr, "AtomTypeEState('max', 'sBr')"
    1008, , MAXsSnH3, "AtomTypeEState('max', 'sSnH3')"
    1009, , MAXssSnH2, "AtomTypeEState('max', 'ssSnH2')"
    1010, , MAXsssSnH, "AtomTypeEState('max', 'sssSnH')"
    1011, , MAXssssSn, "AtomTypeEState('max', 'ssssSn')"
    1012, , MAXsI, "AtomTypeEState('max', 'sI')"
    1013, , MAXsPbH3, "AtomTypeEState('max', 'sPbH3')"
    1014, , MAXssPbH2, "AtomTypeEState('max', 'ssPbH2')"
    1015, , MAXsssPbH, "AtomTypeEState('max', 'sssPbH')"
    1016, , MAXssssPb, "AtomTypeEState('max', 'ssssPb')"
    1017, , MINsLi, "AtomTypeEState('min', 'sLi')"
    1018, , MINssBe, "AtomTypeEState('min', 'ssBe')"
    1019, , MINssssBe, "AtomTypeEState('min', 'ssssBe')"
    1020, , MINssBH, "AtomTypeEState('min', 'ssBH')"
    1021, , MINsssB, "AtomTypeEState('min', 'sssB')"
    1022, , MINssssB, "AtomTypeEState('min', 'ssssB')"
    1023, , MINsCH3, "AtomTypeEState('min', 'sCH3')"
    1024, , MINdCH2, "AtomTypeEState('min', 'dCH2')"
    1025, , MINssCH2, "AtomTypeEState('min', 'ssCH2')"
    1026, , MINtCH, "AtomTypeEState('min', 'tCH')"
    1027, , MINdsCH, "AtomTypeEState('min', 'dsCH')"
    1028, , MINaaCH, "AtomTypeEState('min', 'aaCH')"
    1029, , MINsssCH, "AtomTypeEState('min', 'sssCH')"
    1030, , MINddC, "AtomTypeEState('min', 'ddC')"
    1031, , MINtsC, "AtomTypeEState('min', 'tsC')"
    1032, , MINdssC, "AtomTypeEState('min', 'dssC')"
    1033, , MINaasC, "AtomTypeEState('min', 'aasC')"
    1034, , MINaaaC, "AtomTypeEState('min', 'aaaC')"
    1035, , MINssssC, "AtomTypeEState('min', 'ssssC')"
    1036, , MINsNH3, "AtomTypeEState('min', 'sNH3')"
    1037, , MINsNH2, "AtomTypeEState('min', 'sNH2')"
    1038, , MINssNH2, "AtomTypeEState('min', 'ssNH2')"
    1039, , MINdNH, "AtomTypeEState('min', 'dNH')"
    1040, , MINssNH, "AtomTypeEState('min', 'ssNH')"
    1041, , MINaaNH, "AtomTypeEState('min', 'aaNH')"
    1042, , MINtN, "AtomTypeEState('min', 'tN')"
    1043, , MINsssNH, "AtomTypeEState('min', 'sssNH')"
    1044, , MINdsN, "AtomTypeEState('min', 'dsN')"
    1045, , MINaaN, "AtomTypeEState('min', 'aaN')"
    1046, , MINsssN, "AtomTypeEState('min', 'sssN')"
    1047, , MINddsN, "AtomTypeEState('min', 'ddsN')"
    1048, , MINaasN, "AtomTypeEState('min', 'aasN')"
    1049, , MINssssN, "AtomTypeEState('min', 'ssssN')"
    1050, , MINsOH, "AtomTypeEState('min', 'sOH')"
    1051, , MINdO, "AtomTypeEState('min', 'dO')"
    1052, , MINssO, "AtomTypeEState('min', 'ssO')"
    1053, , MINaaO, "AtomTypeEState('min', 'aaO')"
    1054, , MINsF, "AtomTypeEState('min', 'sF')"
    1055, , MINsSiH3, "AtomTypeEState('min', 'sSiH3')"
    1056, , MINssSiH2, "AtomTypeEState('min', 'ssSiH2')"
    1057, , MINsssSiH, "AtomTypeEState('min', 'sssSiH')"
    1058, , MINssssSi, "AtomTypeEState('min', 'ssssSi')"
    1059, , MINsPH2, "AtomTypeEState('min', 'sPH2')"
    1060, , MINssPH, "AtomTypeEState('min', 'ssPH')"
    1061, , MINsssP, "AtomTypeEState('min', 'sssP')"
    1062, , MINdsssP, "AtomTypeEState('min', 'dsssP')"
    1063, , MINsssssP, "AtomTypeEState('min', 'sssssP')"
    1064, , MINsSH, "AtomTypeEState('min', 'sSH')"
    1065, , MINdS, "AtomTypeEState('min', 'dS')"
    1066, , MINssS, "AtomTypeEState('min', 'ssS')"
    1067, , MINaaS, "AtomTypeEState('min', 'aaS')"
    1068, , MINdssS, "AtomTypeEState('min', 'dssS')"
    1069, , MINddssS, "AtomTypeEState('min', 'ddssS')"
    1070, , MINsCl, "AtomTypeEState('min', 'sCl')"
    1071, , MINsGeH3, "AtomTypeEState('min', 'sGeH3')"
    1072, , MINssGeH2, "AtomTypeEState('min', 'ssGeH2')"
    1073, , MINsssGeH, "AtomTypeEState('min', 'sssGeH')"
    1074, , MINssssGe, "AtomTypeEState('min', 'ssssGe')"
    1075, , MINsAsH2, "AtomTypeEState('min', 'sAsH2')"
    1076, , MINssAsH, "AtomTypeEState('min', 'ssAsH')"
    1077, , MINsssAs, "AtomTypeEState('min', 'sssAs')"
    1078, , MINsssdAs, "AtomTypeEState('min', 'sssdAs')"
    1079, , MINsssssAs, "AtomTypeEState('min', 'sssssAs')"
    1080, , MINsSeH, "AtomTypeEState('min', 'sSeH')"
    1081, , MINdSe, "AtomTypeEState('min', 'dSe')"
    1082, , MINssSe, "AtomTypeEState('min', 'ssSe')"
    1083, , MINaaSe, "AtomTypeEState('min', 'aaSe')"
    1084, , MINdssSe, "AtomTypeEState('min', 'dssSe')"
    1085, , MINddssSe, "AtomTypeEState('min', 'ddssSe')"
    1086, , MINsBr, "AtomTypeEState('min', 'sBr')"
    1087, , MINsSnH3, "AtomTypeEState('min', 'sSnH3')"
    1088, , MINssSnH2, "AtomTypeEState('min', 'ssSnH2')"
    1089, , MINsssSnH, "AtomTypeEState('min', 'sssSnH')"
    1090, , MINssssSn, "AtomTypeEState('min', 'ssssSn')"
    1091, , MINsI, "AtomTypeEState('min', 'sI')"
    1092, , MINsPbH3, "AtomTypeEState('min', 'sPbH3')"
    1093, , MINssPbH2, "AtomTypeEState('min', 'ssPbH2')"
    1094, , MINsssPbH, "AtomTypeEState('min', 'sssPbH')"
    1095, , MINssssPb, "AtomTypeEState('min', 'ssssPb')"
    1096, EccentricConnectivityIndex, ECIndex, "EccentricConnectivityIndex()"
    1097, ExtendedTopochemicalAtom, ETA_alpha, "EtaCoreCount(False, False)"
    1098, , ETA_alpha', "EtaCoreCount(True, False)"
    1099, , ETA_shape_p, "EtaShapeIndex('p')"
    1100, , ETA_shape_y, "EtaShapeIndex('y')"
    1101, , ETA_shape_x, "EtaShapeIndex('x')"
    1102, , ETA_beta, "EtaVEMCount('', False)"
    1103, , ETA_beta', "EtaVEMCount('', True)"
    1104, , ETA_beta_s, "EtaVEMCount('s', False)"
    1105, , ETA_beta_s', "EtaVEMCount('s', True)"
    1106, , ETA_beta_ns, "EtaVEMCount('ns', False)"
    1107, , ETA_beta_ns', "EtaVEMCount('ns', True)"
    1108, , ETA_beta_ns_d, "EtaVEMCount('ns_d', False)"
    1109, , ETA_beta_ns_d', "EtaVEMCount('ns_d', True)"
    1110, , ETA_eta, "EtaCompositeIndex(False, False, False)"
    1111, , ETA_eta', "EtaCompositeIndex(False, False, True)"
    1112, , ETA_eta_L, "EtaCompositeIndex(False, True, False)"
    1113, , ETA_eta_L', "EtaCompositeIndex(False, True, True)"
    1114, , ETA_eta_R, "EtaCompositeIndex(True, False, False)"
    1115, , ETA_eta_R', "EtaCompositeIndex(True, False, True)"
    1116, , ETA_eta_RL, "EtaCompositeIndex(True, True, False)"
    1117, , ETA_eta_RL', "EtaCompositeIndex(True, True, True)"
    1118, , ETA_eta_F, "EtaFunctionalityIndex(False, False)"
    1119, , ETA_eta_F', "EtaFunctionalityIndex(False, True)"
    1120, , ETA_eta_FL, "EtaFunctionalityIndex(True, False)"
    1121, , ETA_eta_FL', "EtaFunctionalityIndex(True, True)"
    1122, , ETA_eta_B, "EtaBranchingIndex(False, False)"
    1123, , ETA_eta_B', "EtaBranchingIndex(False, True)"
    1124, , ETA_eta_BR, "EtaBranchingIndex(True, False)"
    1125, , ETA_eta_BR', "EtaBranchingIndex(True, True)"
    1126, , ETA_dAlpha_A, "EtaDeltaAlpha('A')"
    1127, , ETA_dAlpha_B, "EtaDeltaAlpha('B')"
    1128, , ETA_epsilon_1, "EtaEpsilon(1)"
    1129, , ETA_epsilon_2, "EtaEpsilon(2)"
    1130, , ETA_epsilon_3, "EtaEpsilon(3)"
    1131, , ETA_epsilon_4, "EtaEpsilon(4)"
    1132, , ETA_epsilon_5, "EtaEpsilon(5)"
    1133, , ETA_dEpsilon_A, "EtaDeltaEpsilon('A')"
    1134, , ETA_dEpsilon_B, "EtaDeltaEpsilon('B')"
    1135, , ETA_dEpsilon_C, "EtaDeltaEpsilon('C')"
    1136, , ETA_dEpsilon_D, "EtaDeltaEpsilon('D')"
    1137, , ETA_dBeta, "EtaDeltaBeta(False)"
    1138, , ETA_dBeta', "EtaDeltaBeta(True)"
    1139, , ETA_psi_1, "EtaPsi()"
    1140, , ETA_dPsi_A, "EtaDeltaPsi('A')"
    1141, , ETA_dPsi_B, "EtaDeltaPsi('B')"
    1142, FragmentComplexity, fragCpx, "FragmentComplexity()"
    1143, Framework, fMF, "Framework()"
    1144, HydrogenBond, nHBAcc, "HBondAcceptor()"
    1145, , nHBDon, "HBondDonor()"
    1146, InformationContent, IC0, "InformationContent(0)"
    1147, , IC1, "InformationContent(1)"
    1148, , IC2, "InformationContent(2)"
    1149, , IC3, "InformationContent(3)"
    1150, , IC4, "InformationContent(4)"
    1151, , IC5, "InformationContent(5)"
    1152, , TIC0, "TotalIC(0)"
    1153, , TIC1, "TotalIC(1)"
    1154, , TIC2, "TotalIC(2)"
    1155, , TIC3, "TotalIC(3)"
    1156, , TIC4, "TotalIC(4)"
    1157, , TIC5, "TotalIC(5)"
    1158, , SIC0, "StructuralIC(0)"
    1159, , SIC1, "StructuralIC(1)"
    1160, , SIC2, "StructuralIC(2)"
    1161, , SIC3, "StructuralIC(3)"
    1162, , SIC4, "StructuralIC(4)"
    1163, , SIC5, "StructuralIC(5)"
    1164, , BIC0, "BondingIC(0)"
    1165, , BIC1, "BondingIC(1)"
    1166, , BIC2, "BondingIC(2)"
    1167, , BIC3, "BondingIC(3)"
    1168, , BIC4, "BondingIC(4)"
    1169, , BIC5, "BondingIC(5)"
    1170, , CIC0, "ComplementaryIC(0)"
    1171, , CIC1, "ComplementaryIC(1)"
    1172, , CIC2, "ComplementaryIC(2)"
    1173, , CIC3, "ComplementaryIC(3)"
    1174, , CIC4, "ComplementaryIC(4)"
    1175, , CIC5, "ComplementaryIC(5)"
    1176, , MIC0, "ModifiedIC(0)"
    1177, , MIC1, "ModifiedIC(1)"
    1178, , MIC2, "ModifiedIC(2)"
    1179, , MIC3, "ModifiedIC(3)"
    1180, , MIC4, "ModifiedIC(4)"
    1181, , MIC5, "ModifiedIC(5)"
    1182, , ZMIC0, "ZModifiedIC(0)"
    1183, , ZMIC1, "ZModifiedIC(1)"
    1184, , ZMIC2, "ZModifiedIC(2)"
    1185, , ZMIC3, "ZModifiedIC(3)"
    1186, , ZMIC4, "ZModifiedIC(4)"
    1187, , ZMIC5, "ZModifiedIC(5)"
    1188, KappaShapeIndex, Kier1, "KappaShapeIndex1()"
    1189, , Kier2, "KappaShapeIndex2()"
    1190, , Kier3, "KappaShapeIndex3()"
    1191, Lipinski, Lipinski, "Lipinski()"
    1192, , GhoseFilter, "GhoseFilter()"
    1193, McGowanVolume, VMcGowan, "McGowanVolume()"
    1194, MoeType, LabuteASA, "LabuteASA()"
    1195, , PEOE_VSA1, "PEOE_VSA(1)"
    1196, , PEOE_VSA2, "PEOE_VSA(2)"
    1197, , PEOE_VSA3, "PEOE_VSA(3)"
    1198, , PEOE_VSA4, "PEOE_VSA(4)"
    1199, , PEOE_VSA5, "PEOE_VSA(5)"
    1200, , PEOE_VSA6, "PEOE_VSA(6)"
    1201, , PEOE_VSA7, "PEOE_VSA(7)"
    1202, , PEOE_VSA8, "PEOE_VSA(8)"
    1203, , PEOE_VSA9, "PEOE_VSA(9)"
    1204, , PEOE_VSA10, "PEOE_VSA(10)"
    1205, , PEOE_VSA11, "PEOE_VSA(11)"
    1206, , PEOE_VSA12, "PEOE_VSA(12)"
    1207, , PEOE_VSA13, "PEOE_VSA(13)"
    1208, , SMR_VSA1, "SMR_VSA(1)"
    1209, , SMR_VSA2, "SMR_VSA(2)"
    1210, , SMR_VSA3, "SMR_VSA(3)"
    1211, , SMR_VSA4, "SMR_VSA(4)"
    1212, , SMR_VSA5, "SMR_VSA(5)"
    1213, , SMR_VSA6, "SMR_VSA(6)"
    1214, , SMR_VSA7, "SMR_VSA(7)"
    1215, , SMR_VSA8, "SMR_VSA(8)"
    1216, , SMR_VSA9, "SMR_VSA(9)"
    1217, , SlogP_VSA1, "SlogP_VSA(1)"
    1218, , SlogP_VSA2, "SlogP_VSA(2)"
    1219, , SlogP_VSA3, "SlogP_VSA(3)"
    1220, , SlogP_VSA4, "SlogP_VSA(4)"
    1221, , SlogP_VSA5, "SlogP_VSA(5)"
    1222, , SlogP_VSA6, "SlogP_VSA(6)"
    1223, , SlogP_VSA7, "SlogP_VSA(7)"
    1224, , SlogP_VSA8, "SlogP_VSA(8)"
    1225, , SlogP_VSA9, "SlogP_VSA(9)"
    1226, , SlogP_VSA10, "SlogP_VSA(10)"
    1227, , SlogP_VSA11, "SlogP_VSA(11)"
    1228, , EState_VSA1, "EState_VSA(1)"
    1229, , EState_VSA2, "EState_VSA(2)"
    1230, , EState_VSA3, "EState_VSA(3)"
    1231, , EState_VSA4, "EState_VSA(4)"
    1232, , EState_VSA5, "EState_VSA(5)"
    1233, , EState_VSA6, "EState_VSA(6)"
    1234, , EState_VSA7, "EState_VSA(7)"
    1235, , EState_VSA8, "EState_VSA(8)"
    1236, , EState_VSA9, "EState_VSA(9)"
    1237, , EState_VSA10, "EState_VSA(10)"
    1238, , VSA_EState1, "VSA_EState(1)"
    1239, , VSA_EState2, "VSA_EState(2)"
    1240, , VSA_EState3, "VSA_EState(3)"
    1241, , VSA_EState4, "VSA_EState(4)"
    1242, , VSA_EState5, "VSA_EState(5)"
    1243, , VSA_EState6, "VSA_EState(6)"
    1244, , VSA_EState7, "VSA_EState(7)"
    1245, , VSA_EState8, "VSA_EState(8)"
    1246, , VSA_EState9, "VSA_EState(9)"
    1247, MolecularDistanceEdge, MDEC-11, "MolecularDistanceEdge(1, 1, 6)"
    1248, , MDEC-12, "MolecularDistanceEdge(1, 2, 6)"
    1249, , MDEC-13, "MolecularDistanceEdge(1, 3, 6)"
    1250, , MDEC-14, "MolecularDistanceEdge(1, 4, 6)"
    1251, , MDEC-22, "MolecularDistanceEdge(2, 2, 6)"
    1252, , MDEC-23, "MolecularDistanceEdge(2, 3, 6)"
    1253, , MDEC-24, "MolecularDistanceEdge(2, 4, 6)"
    1254, , MDEC-33, "MolecularDistanceEdge(3, 3, 6)"
    1255, , MDEC-34, "MolecularDistanceEdge(3, 4, 6)"
    1256, , MDEC-44, "MolecularDistanceEdge(4, 4, 6)"
    1257, , MDEO-11, "MolecularDistanceEdge(1, 1, 8)"
    1258, , MDEO-12, "MolecularDistanceEdge(1, 2, 8)"
    1259, , MDEO-22, "MolecularDistanceEdge(2, 2, 8)"
    1260, , MDEN-11, "MolecularDistanceEdge(1, 1, 7)"
    1261, , MDEN-12, "MolecularDistanceEdge(1, 2, 7)"
    1262, , MDEN-13, "MolecularDistanceEdge(1, 3, 7)"
    1263, , MDEN-22, "MolecularDistanceEdge(2, 2, 7)"
    1264, , MDEN-23, "MolecularDistanceEdge(2, 3, 7)"
    1265, , MDEN-33, "MolecularDistanceEdge(3, 3, 7)"
    1266, MolecularId, MID, "MolecularId('any', False, 1e-10)"
    1267, , AMID, "MolecularId('any', True, 1e-10)"
    1268, , MID_h, "MolecularId('hetero', False, 1e-10)"
    1269, , AMID_h, "MolecularId('hetero', True, 1e-10)"
    1270, , MID_C, "MolecularId('C', False, 1e-10)"
    1271, , AMID_C, "MolecularId('C', True, 1e-10)"
    1272, , MID_N, "MolecularId('N', False, 1e-10)"
    1273, , AMID_N, "MolecularId('N', True, 1e-10)"
    1274, , MID_O, "MolecularId('O', False, 1e-10)"
    1275, , AMID_O, "MolecularId('O', True, 1e-10)"
    1276, , MID_X, "MolecularId('X', False, 1e-10)"
    1277, , AMID_X, "MolecularId('X', True, 1e-10)"
    1278, PathCount, MPC2, "PathCount(2, False, False, False)"
    1279, , MPC3, "PathCount(3, False, False, False)"
    1280, , MPC4, "PathCount(4, False, False, False)"
    1281, , MPC5, "PathCount(5, False, False, False)"
    1282, , MPC6, "PathCount(6, False, False, False)"
    1283, , MPC7, "PathCount(7, False, False, False)"
    1284, , MPC8, "PathCount(8, False, False, False)"
    1285, , MPC9, "PathCount(9, False, False, False)"
    1286, , MPC10, "PathCount(10, False, False, False)"
    1287, , TMPC10, "PathCount(10, False, True, False)"
    1288, , piPC1, "PathCount(1, True, False, True)"
    1289, , piPC2, "PathCount(2, True, False, True)"
    1290, , piPC3, "PathCount(3, True, False, True)"
    1291, , piPC4, "PathCount(4, True, False, True)"
    1292, , piPC5, "PathCount(5, True, False, True)"
    1293, , piPC6, "PathCount(6, True, False, True)"
    1294, , piPC7, "PathCount(7, True, False, True)"
    1295, , piPC8, "PathCount(8, True, False, True)"
    1296, , piPC9, "PathCount(9, True, False, True)"
    1297, , piPC10, "PathCount(10, True, False, True)"
    1298, , TpiPC10, "PathCount(10, True, True, True)"
    1299, Polarizability, apol, "APol(False)"
    1300, , bpol, "BPol(False)"
    1301, RingCount, nRing, "RingCount(None, False, False, None, None)"
    1302, , n3Ring, "RingCount(3, False, False, None, None)"
    1303, , n4Ring, "RingCount(4, False, False, None, None)"
    1304, , n5Ring, "RingCount(5, False, False, None, None)"
    1305, , n6Ring, "RingCount(6, False, False, None, None)"
    1306, , n7Ring, "RingCount(7, False, False, None, None)"
    1307, , n8Ring, "RingCount(8, False, False, None, None)"
    1308, , n9Ring, "RingCount(9, False, False, None, None)"
    1309, , n10Ring, "RingCount(10, False, False, None, None)"
    1310, , n11Ring, "RingCount(11, False, False, None, None)"
    1311, , n12Ring, "RingCount(12, False, False, None, None)"
    1312, , nG12Ring, "RingCount(12, True, False, None, None)"
    1313, , nHRing, "RingCount(None, False, False, None, True)"
    1314, , n3HRing, "RingCount(3, False, False, None, True)"
    1315, , n4HRing, "RingCount(4, False, False, None, True)"
    1316, , n5HRing, "RingCount(5, False, False, None, True)"
    1317, , n6HRing, "RingCount(6, False, False, None, True)"
    1318, , n7HRing, "RingCount(7, False, False, None, True)"
    1319, , n8HRing, "RingCount(8, False, False, None, True)"
    1320, , n9HRing, "RingCount(9, False, False, None, True)"
    1321, , n10HRing, "RingCount(10, False, False, None, True)"
    1322, , n11HRing, "RingCount(11, False, False, None, True)"
    1323, , n12HRing, "RingCount(12, False, False, None, True)"
    1324, , nG12HRing, "RingCount(12, True, False, None, True)"
    1325, , naRing, "RingCount(None, False, False, True, None)"
    1326, , n3aRing, "RingCount(3, False, False, True, None)"
    1327, , n4aRing, "RingCount(4, False, False, True, None)"
    1328, , n5aRing, "RingCount(5, False, False, True, None)"
    1329, , n6aRing, "RingCount(6, False, False, True, None)"
    1330, , n7aRing, "RingCount(7, False, False, True, None)"
    1331, , n8aRing, "RingCount(8, False, False, True, None)"
    1332, , n9aRing, "RingCount(9, False, False, True, None)"
    1333, , n10aRing, "RingCount(10, False, False, True, None)"
    1334, , n11aRing, "RingCount(11, False, False, True, None)"
    1335, , n12aRing, "RingCount(12, False, False, True, None)"
    1336, , nG12aRing, "RingCount(12, True, False, True, None)"
    1337, , naHRing, "RingCount(None, False, False, True, True)"
    1338, , n3aHRing, "RingCount(3, False, False, True, True)"
    1339, , n4aHRing, "RingCount(4, False, False, True, True)"
    1340, , n5aHRing, "RingCount(5, False, False, True, True)"
    1341, , n6aHRing, "RingCount(6, False, False, True, True)"
    1342, , n7aHRing, "RingCount(7, False, False, True, True)"
    1343, , n8aHRing, "RingCount(8, False, False, True, True)"
    1344, , n9aHRing, "RingCount(9, False, False, True, True)"
    1345, , n10aHRing, "RingCount(10, False, False, True, True)"
    1346, , n11aHRing, "RingCount(11, False, False, True, True)"
    1347, , n12aHRing, "RingCount(12, False, False, True, True)"
    1348, , nG12aHRing, "RingCount(12, True, False, True, True)"
    1349, , nARing, "RingCount(None, False, False, False, None)"
    1350, , n3ARing, "RingCount(3, False, False, False, None)"
    1351, , n4ARing, "RingCount(4, False, False, False, None)"
    1352, , n5ARing, "RingCount(5, False, False, False, None)"
    1353, , n6ARing, "RingCount(6, False, False, False, None)"
    1354, , n7ARing, "RingCount(7, False, False, False, None)"
    1355, , n8ARing, "RingCount(8, False, False, False, None)"
    1356, , n9ARing, "RingCount(9, False, False, False, None)"
    1357, , n10ARing, "RingCount(10, False, False, False, None)"
    1358, , n11ARing, "RingCount(11, False, False, False, None)"
    1359, , n12ARing, "RingCount(12, False, False, False, None)"
    1360, , nG12ARing, "RingCount(12, True, False, False, None)"
    1361, , nAHRing, "RingCount(None, False, False, False, True)"
    1362, , n3AHRing, "RingCount(3, False, False, False, True)"
    1363, , n4AHRing, "RingCount(4, False, False, False, True)"
    1364, , n5AHRing, "RingCount(5, False, False, False, True)"
    1365, , n6AHRing, "RingCount(6, False, False, False, True)"
    1366, , n7AHRing, "RingCount(7, False, False, False, True)"
    1367, , n8AHRing, "RingCount(8, False, False, False, True)"
    1368, , n9AHRing, "RingCount(9, False, False, False, True)"
    1369, , n10AHRing, "RingCount(10, False, False, False, True)"
    1370, , n11AHRing, "RingCount(11, False, False, False, True)"
    1371, , n12AHRing, "RingCount(12, False, False, False, True)"
    1372, , nG12AHRing, "RingCount(12, True, False, False, True)"
    1373, , nFRing, "RingCount(None, False, True, None, None)"
    1374, , n4FRing, "RingCount(4, False, True, None, None)"
    1375, , n5FRing, "RingCount(5, False, True, None, None)"
    1376, , n6FRing, "RingCount(6, False, True, None, None)"
    1377, , n7FRing, "RingCount(7, False, True, None, None)"
    1378, , n8FRing, "RingCount(8, False, True, None, None)"
    1379, , n9FRing, "RingCount(9, False, True, None, None)"
    1380, , n10FRing, "RingCount(10, False, True, None, None)"
    1381, , n11FRing, "RingCount(11, False, True, None, None)"
    1382, , n12FRing, "RingCount(12, False, True, None, None)"
    1383, , nG12FRing, "RingCount(12, True, True, None, None)"
    1384, , nFHRing, "RingCount(None, False, True, None, True)"
    1385, , n4FHRing, "RingCount(4, False, True, None, True)"
    1386, , n5FHRing, "RingCount(5, False, True, None, True)"
    1387, , n6FHRing, "RingCount(6, False, True, None, True)"
    1388, , n7FHRing, "RingCount(7, False, True, None, True)"
    1389, , n8FHRing, "RingCount(8, False, True, None, True)"
    1390, , n9FHRing, "RingCount(9, False, True, None, True)"
    1391, , n10FHRing, "RingCount(10, False, True, None, True)"
    1392, , n11FHRing, "RingCount(11, False, True, None, True)"
    1393, , n12FHRing, "RingCount(12, False, True, None, True)"
    1394, , nG12FHRing, "RingCount(12, True, True, None, True)"
    1395, , nFaRing, "RingCount(None, False, True, True, None)"
    1396, , n4FaRing, "RingCount(4, False, True, True, None)"
    1397, , n5FaRing, "RingCount(5, False, True, True, None)"
    1398, , n6FaRing, "RingCount(6, False, True, True, None)"
    1399, , n7FaRing, "RingCount(7, False, True, True, None)"
    1400, , n8FaRing, "RingCount(8, False, True, True, None)"
    1401, , n9FaRing, "RingCount(9, False, True, True, None)"
    1402, , n10FaRing, "RingCount(10, False, True, True, None)"
    1403, , n11FaRing, "RingCount(11, False, True, True, None)"
    1404, , n12FaRing, "RingCount(12, False, True, True, None)"
    1405, , nG12FaRing, "RingCount(12, True, True, True, None)"
    1406, , nFaHRing, "RingCount(None, False, True, True, True)"
    1407, , n4FaHRing, "RingCount(4, False, True, True, True)"
    1408, , n5FaHRing, "RingCount(5, False, True, True, True)"
    1409, , n6FaHRing, "RingCount(6, False, True, True, True)"
    1410, , n7FaHRing, "RingCount(7, False, True, True, True)"
    1411, , n8FaHRing, "RingCount(8, False, True, True, True)"
    1412, , n9FaHRing, "RingCount(9, False, True, True, True)"
    1413, , n10FaHRing, "RingCount(10, False, True, True, True)"
    1414, , n11FaHRing, "RingCount(11, False, True, True, True)"
    1415, , n12FaHRing, "RingCount(12, False, True, True, True)"
    1416, , nG12FaHRing, "RingCount(12, True, True, True, True)"
    1417, , nFARing, "RingCount(None, False, True, False, None)"
    1418, , n4FARing, "RingCount(4, False, True, False, None)"
    1419, , n5FARing, "RingCount(5, False, True, False, None)"
    1420, , n6FARing, "RingCount(6, False, True, False, None)"
    1421, , n7FARing, "RingCount(7, False, True, False, None)"
    1422, , n8FARing, "RingCount(8, False, True, False, None)"
    1423, , n9FARing, "RingCount(9, False, True, False, None)"
    1424, , n10FARing, "RingCount(10, False, True, False, None)"
    1425, , n11FARing, "RingCount(11, False, True, False, None)"
    1426, , n12FARing, "RingCount(12, False, True, False, None)"
    1427, , nG12FARing, "RingCount(12, True, True, False, None)"
    1428, , nFAHRing, "RingCount(None, False, True, False, True)"
    1429, , n4FAHRing, "RingCount(4, False, True, False, True)"
    1430, , n5FAHRing, "RingCount(5, False, True, False, True)"
    1431, , n6FAHRing, "RingCount(6, False, True, False, True)"
    1432, , n7FAHRing, "RingCount(7, False, True, False, True)"
    1433, , n8FAHRing, "RingCount(8, False, True, False, True)"
    1434, , n9FAHRing, "RingCount(9, False, True, False, True)"
    1435, , n10FAHRing, "RingCount(10, False, True, False, True)"
    1436, , n11FAHRing, "RingCount(11, False, True, False, True)"
    1437, , n12FAHRing, "RingCount(12, False, True, False, True)"
    1438, , nG12FAHRing, "RingCount(12, True, True, False, True)"
    1439, RotatableBond, nRot, "RotatableBondsCount()"
    1440, , RotRatio, "RotatableBondsRatio()"
    1441, SLogP, SLogP, "SLogP()"
    1442, , SMR, "SMR()"
    1443, TPSA, TPSA(NO), "TPSA(True)"
    1444, , TPSA, "TPSA(False)"
    1445, TopologicalCharge, GGI1, "TopologicalCharge('raw', 1)"
    1446, , GGI2, "TopologicalCharge('raw', 2)"
    1447, , GGI3, "TopologicalCharge('raw', 3)"
    1448, , GGI4, "TopologicalCharge('raw', 4)"
    1449, , GGI5, "TopologicalCharge('raw', 5)"
    1450, , GGI6, "TopologicalCharge('raw', 6)"
    1451, , GGI7, "TopologicalCharge('raw', 7)"
    1452, , GGI8, "TopologicalCharge('raw', 8)"
    1453, , GGI9, "TopologicalCharge('raw', 9)"
    1454, , GGI10, "TopologicalCharge('raw', 10)"
    1455, , JGI1, "TopologicalCharge('mean', 1)"
    1456, , JGI2, "TopologicalCharge('mean', 2)"
    1457, , JGI3, "TopologicalCharge('mean', 3)"
    1458, , JGI4, "TopologicalCharge('mean', 4)"
    1459, , JGI5, "TopologicalCharge('mean', 5)"
    1460, , JGI6, "TopologicalCharge('mean', 6)"
    1461, , JGI7, "TopologicalCharge('mean', 7)"
    1462, , JGI8, "TopologicalCharge('mean', 8)"
    1463, , JGI9, "TopologicalCharge('mean', 9)"
    1464, , JGI10, "TopologicalCharge('mean', 10)"
    1465, , JGT10, "TopologicalCharge('global', 10)"
    1466, TopologicalIndex, Radius, "Radius()"
    1467, , Diameter, "Diameter()"
    1468, , TopoShapeIndex, "TopologicalShapeIndex()"
    1469, , PetitjeanIndex, "PetitjeanIndex()"
    1470, VdwVolumeABC, Vabc, "VdwVolumeABC()"
    1471, VertexAdjacencyInformation, VAdjMat, "VertexAdjacencyInformation()"
    1472, WalkCount, MWC01, "WalkCount(1, False, False)"
    1473, , MWC02, "WalkCount(2, False, False)"
    1474, , MWC03, "WalkCount(3, False, False)"
    1475, , MWC04, "WalkCount(4, False, False)"
    1476, , MWC05, "WalkCount(5, False, False)"
    1477, , MWC06, "WalkCount(6, False, False)"
    1478, , MWC07, "WalkCount(7, False, False)"
    1479, , MWC08, "WalkCount(8, False, False)"
    1480, , MWC09, "WalkCount(9, False, False)"
    1481, , MWC10, "WalkCount(10, False, False)"
    1482, , TMWC10, "WalkCount(10, True, False)"
    1483, , SRW02, "WalkCount(2, False, True)"
    1484, , SRW03, "WalkCount(3, False, True)"
    1485, , SRW04, "WalkCount(4, False, True)"
    1486, , SRW05, "WalkCount(5, False, True)"
    1487, , SRW06, "WalkCount(6, False, True)"
    1488, , SRW07, "WalkCount(7, False, True)"
    1489, , SRW08, "WalkCount(8, False, True)"
    1490, , SRW09, "WalkCount(9, False, True)"
    1491, , SRW10, "WalkCount(10, False, True)"
    1492, , TSRW10, "WalkCount(10, True, True)"
    1493, Weight, MW, "Weight(False)"
    1494, , AMW, "Weight(True)"
    1495, WienerIndex, WPath, "WienerIndex(False)"
    1496, , WPol, "WienerIndex(True)"
    1497, ZagrebIndex, Zagreb1, "ZagrebIndex(1, 1)"
    1498, , Zagreb2, "ZagrebIndex(2, 1)"
    1499, , mZagreb1, "ZagrebIndex(1, -1)"
    1500, , mZagreb2, "ZagrebIndex(2, -1)"
